<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/vrff_constraint_guides_24" />
        <com.veriff.views.VeriffTextView android:id="@id/instruction_title" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_96" app:layout_constraintLeft_toLeftOf="@id/start_guide" app:layout_constraintRight_toRightOf="@id/end_guide" app:layout_constraintTop_toTopOf="parent" style="@style/vrffText.title" />
        <com.veriff.views.VeriffTextView android:id="@id/mrz_mode_description" android:visibility="gone" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" app:layout_constraintLeft_toLeftOf="@id/start_guide" app:layout_constraintRight_toRightOf="@id/end_guide" app:layout_constraintTop_toBottomOf="@id/instruction_title" app:vrff_text_color="secondary" />
        <com.veriff.views.VeriffTextView android:gravity="start" android:id="@id/mrz_document_number_label" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" app:layout_constraintLeft_toLeftOf="@id/start_guide" app:layout_constraintRight_toRightOf="@id/end_guide" app:layout_constraintTop_toBottomOf="@id/mrz_mode_description" style="@style/vrffText.14" />
        <EditText android:id="@id/mrz_document_number" android:padding="@dimen/vrff_margin_l" android:layout_width="0.0px" android:layout_height="wrap_content" android:inputType="text" android:importantForAutofill="no" app:layout_constraintLeft_toLeftOf="@id/start_guide" app:layout_constraintRight_toRightOf="@id/end_guide" app:layout_constraintTop_toBottomOf="@id/mrz_document_number_label" style="@style/vrffText.16" />
        <com.veriff.views.VeriffTextView android:gravity="start" android:id="@id/mrz_dob_label" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_24" android:labelFor="@id/mrz_dob" app:layout_constraintLeft_toLeftOf="@id/start_guide" app:layout_constraintRight_toRightOf="@id/end_guide" app:layout_constraintTop_toBottomOf="@id/mrz_document_number" style="@style/vrffText.14" />
        <com.veriff.sdk.internal.widgets.DropdownButton android:id="@id/mrz_dob" android:layout_width="0.0px" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/start_guide" app:layout_constraintRight_toRightOf="@id/end_guide" app:layout_constraintTop_toBottomOf="@id/mrz_dob_label" />
        <com.veriff.views.VeriffTextView android:gravity="start" android:id="@id/mrz_doe_label" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_24" android:labelFor="@id/mrz_doe" app:layout_constraintLeft_toLeftOf="@id/start_guide" app:layout_constraintRight_toRightOf="@id/end_guide" app:layout_constraintTop_toBottomOf="@id/mrz_dob" style="@style/vrffText.14" />
        <com.veriff.sdk.internal.widgets.DropdownButton android:id="@id/mrz_doe" android:layout_width="0.0px" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/start_guide" app:layout_constraintRight_toRightOf="@id/end_guide" app:layout_constraintTop_toBottomOf="@id/mrz_doe_label" />
        <mobi.lab.veriff.layouts.VeriffButton android:id="@id/mrz_info_continue" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_24" android:layout_marginBottom="@dimen/vrff_margin_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/start_guide" app:layout_constraintRight_toRightOf="@id/end_guide" app:layout_constraintTop_toBottomOf="@id/mrz_doe" app:layout_constraintVertical_bias="1.0" app:vrff_button_type="button_text" app:vrff_button_ui="button_filled" style="@style/vrffButton.text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>