<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon_blockchain" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="134.0dip" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_blockchain_logo" />
    <TextView android:id="@id/text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginTop="48.0dip" android:layout_marginRight="@dimen/standard_margin" android:text="@string/landing_title" android:contentDescription="@string/landing_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon_blockchain" style="@style/Text.Semibold.Centered.20" />
    <TextView android:id="@id/text_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/standard_margin" android:text="@string/landing_body" android:contentDescription="@string/landing_body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_title" style="@style/Text.Standard.Centered.16" />
    <Button android:id="@id/btn_create" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/create_a_wallet" android:contentDescription="@string/create_a_wallet" app:layout_constraintBottom_toTopOf="@id/btn_login" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" style="@style/CtaButton.Blue" />
    <Button android:id="@id/btn_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/log_in" android:contentDescription="@string/log_in" app:layout_constraintBottom_toTopOf="@id/btn_recover" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" style="@style/CtaButton.Black" />
    <Button android:id="@id/btn_recover" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/recover_funds" android:contentDescription="@string/recover_funds" app:layout_constraintBottom_toTopOf="@id/text_version" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" style="@style/CtaButton.White" />
    <TextView android:gravity="end" android:id="@id/text_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="2.14 b1" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/btn_settings" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/standard_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/primary_navy_medium" android:contentDescription="@string/action_settings" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/vector_settings" />
</androidx.constraintlayout.widget.ConstraintLayout>