<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar_general" />
    <TextView android:textSize="14.0sp" android:textColor="@color/pit_email_veriff_description" android:gravity="center" android:id="@id/veriff_email_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="25.0dip" android:text="@string/the_exchange_verify_email_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_general" />
    <TextView android:textSize="20.0sp" android:textColor="@color/pit_email_veriff_address" android:gravity="center" android:id="@id/email_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintTop_toBottomOf="@id/veriff_email_description" />
    <TextView android:textSize="14.0sp" android:textColor="@color/pit_email_veriff_description" android:id="@id/did_not_get_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/the_exchange_did_not_get_email" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toTopOf="@id/open_app" app:layout_constraintEnd_toStartOf="@id/send_again" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textColor="@color/mobile_notice_dialog_button_background" android:id="@id/send_again" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/the_exchange_send_again" android:fontFamily="@font/inter_medium" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toTopOf="@id/open_app" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/did_not_get_email" />
    <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/open_app" android:background="@drawable/mobile_notice_dialog_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="25.0dip" android:text="@string/the_exchange_open_email_app" android:textAllCaps="false" android:fontFamily="@font/inter_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>