<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar_general" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/pit_announcement_card_background_gradient" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/pit_logo" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="60.0dip" android:layout_marginEnd="60.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_logo_the_exchange_promo" />
        <ImageView android:id="@id/thunder" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dollar_promo_text" app:srcCompat="@drawable/vector_pit_thunder" />
        <ImageView android:id="@id/bill" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/pit_slogan" app:srcCompat="@drawable/vector_pit_bill" />
        <ImageView android:id="@id/built" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/bill_promo_text" app:srcCompat="@drawable/vector_pit_built" />
        <ImageView android:id="@id/dollar" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="24.0dip" android:scaleType="centerInside" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pit_slogan" app:srcCompat="@drawable/vector_pit_coins" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/pit_slogan" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/the_exchange_slogan_kyc_promo" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pit_logo" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/thunder_promo_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/the_exchange_thunder_kyc_promo" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thunder" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/bill_promo_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/the_exchange_bill_kyc_promo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/bill" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/built_promo_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/the_exchange_built_kyc_promo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/built" />
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/dollar_promo_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/the_exchange_dollar_kyc_promo" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dollar" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="bill_promo_text,thunder_promo_text" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="1.0dip" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:fadeScrollbars="false">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/benefit_one_bullet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="25.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/benefit_one_text" app:srcCompat="@drawable/vector_bullet" />
            <ImageView android:id="@id/benefit_two_bullet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="25.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/benefit_two_text" app:srcCompat="@drawable/vector_bullet" />
            <ImageView android:id="@id/restriction_one_bullet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="25.0dip" app:layout_constraintBottom_toBottomOf="@id/restriction_one_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/restriction_one_text" app:srcCompat="@drawable/vector_bullet" />
            <TextView android:textSize="14.0sp" android:textColor="@color/benefits_text_color" android:id="@id/benefit_two_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/the_exchange_permission_1" android:layout_marginStart="10.0dip" android:layout_marginEnd="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/benefit_two_bullet" app:layout_constraintTop_toBottomOf="@id/benefit_one_text" />
            <TextView android:textSize="14.0sp" android:textColor="@color/benefits_text_color" android:id="@id/benefit_one_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/the_exchange_permission_2" android:layout_marginStart="10.0dip" android:layout_marginEnd="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/benefit_one_bullet" app:layout_constraintTop_toBottomOf="@id/application_offers" />
            <TextView android:textSize="15.0sp" android:textColor="@color/pit_application_not_able" android:id="@id/application_not_able" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/the_exchange_permission_app_cant" android:lineSpacingExtra="6.0sp" android:layout_marginStart="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/benefit_two_text" />
            <TextView android:textSize="14.0sp" android:textColor="@color/benefits_text_color" android:id="@id/restriction_one_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/the_exchange_permission_4" android:layout_marginStart="10.0dip" android:layout_marginEnd="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/restriction_one_bullet" app:layout_constraintTop_toBottomOf="@id/application_not_able" />
            <TextView android:textSize="15.0sp" android:textColor="@color/pit_application_able_to" android:id="@id/application_offers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/the_exchange_permission_app_can" android:lineSpacingExtra="6.0sp" android:layout_marginStart="25.0dip" android:layout_marginEnd="35.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/connect_now" android:background="@drawable/promo_kyc_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="22.0dip" android:text="@string/the_exchange_connect_now" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:textColor="@color/pit_card_gradient_light" android:id="@id/learn_more" android:background="@drawable/pit_learn_more_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/learn_more" android:layout_marginStart="22.0dip" android:layout_marginEnd="22.0dip" app:layout_constraintBottom_toTopOf="@id/connect_now" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>