<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/payment_method_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_amount"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/payment_method_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:layout_marginBottom="@dimen/small_margin" android:layout_marginEnd="@dimen/small_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_payment_card" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/payment_method_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/add_credit_or_debit_card" android:singleLine="true" android:layout_marginStart="@dimen/small_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintStart_toEndOf="@id/payment_method_icon" app:layout_constraintTop_toTopOf="@id/payment_method_icon" style="@style/Text.Semibold.16" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/payment_method_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/small_margin" app:layout_constraintStart_toEndOf="@id/payment_method_icon" app:layout_constraintTop_toBottomOf="@id/payment_method_title" style="@style/Text.Light.14" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/instructions" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/instantly_buy_crypto_with_card" android:layout_marginStart="@dimen/small_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/payment_method_icon" app:layout_constraintTop_toBottomOf="@id/payment_method_limit" style="@style/Text.Light.14" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/add_payment_method_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/small_margin" android:rotation="-90.0" app:layout_constraintBottom_toBottomOf="@id/payment_method_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/payment_method_title" app:srcCompat="@drawable/ic_arrow_down" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/green_500" android:id="@id/badge" android:background="@drawable/payment_method_badge_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:text="@string/most_popular" app:layout_constraintStart_toStartOf="@id/instructions" app:layout_constraintTop_toBottomOf="@id/instructions" style="@style/Text.Semibold.14" />
    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/small_margin" android:layout_marginBottom="0.0dip" android:layout_marginStart="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/badge" style="@style/Separator" />
</androidx.constraintlayout.widget.ConstraintLayout>