<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/vector_bitcoin_colored" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintGuide_percent="0.5" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:layout_marginStart="@dimen/small_margin" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" style="@style/Text.Semibold.16" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/small_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/guideline" app:layout_constraintVertical_bias="0.0" style="@style/Text.Light.14" />
    <View android:layout_margin="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Separator" />
</androidx.constraintlayout.widget.ConstraintLayout>