<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/interest_details_sheet_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tiny_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/vector_sheet_indicator" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/interest_details_sheet_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:layout_marginStart="@dimen/small_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/interest_details_sheet_indicator" style="@style/Text.Semibold.20" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/interest_details_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:layout_marginStart="@dimen/small_margin" android:layout_marginEnd="@dimen/tiny_margin" app:layout_constraintEnd_toStartOf="@id/interest_details_crypto_value" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/interest_details_asset_icon" app:layout_constraintTop_toBottomOf="@id/interest_details_sheet_header" style="@style/Text.Semibold.16" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/interest_details_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/tiny_margin" app:layout_constraintEnd_toStartOf="@id/interest_details_fiat_value" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/interest_details_title" app:layout_constraintTop_toBottomOf="@id/interest_details_title" style="@style/Text.Light.14" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/interest_details_asset_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="@id/interest_details_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/interest_details_title" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/interest_details_acc_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:translationX="-8.0dip" android:translationY="-12.0dip" app:layout_constraintStart_toEndOf="@id/interest_details_asset_icon" app:layout_constraintTop_toBottomOf="@id/interest_details_asset_icon" app:srcCompat="@drawable/ic_account_badge_interest" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/interest_details_fiat_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/interest_details_title" style="@style/Text.Semibold.16" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/interest_details_crypto_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/interest_details_label" style="@style/Text.Light.14" />
    <View android:id="@id/interest_details_separator" android:paddingTop="@dimen/tiny_margin" android:layout_marginTop="@dimen/small_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/interest_details_crypto_value" style="@style/SeparatorWithoutMargins" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/interest_details_list" android:fadingEdge="vertical" android:fadingEdgeLength="@dimen/very_small_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:requiresFadingEdge="vertical" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/interest_details_disclaimer" app:layout_constraintTop_toBottomOf="@id/interest_details_separator" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/interest_details_disclaimer" android:background="@drawable/info_text_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/very_small_margin" android:layout_marginBottom="@dimen/very_small_margin" android:text="@string/interest_summary_disclaimer_label" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintBottom_toTopOf="@id/interest_details_activity_cta" app:layout_constraintTop_toBottomOf="@id/interest_details_list" style="@style/Text.Blue.Semibold.12" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/interest_details_activity_cta" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/very_small_margin" android:text="@string/activities_title" app:layout_constraintBottom_toTopOf="@id/interest_details_deposit_cta" style="@style/CtaButton.White" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/interest_details_deposit_cta" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/very_small_margin" app:layout_constraintBottom_toBottomOf="parent" style="@style/CtaButton.Blue" />
</androidx.constraintlayout.widget.ConstraintLayout>