<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/amount_sheet_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tiny_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/vector_sheet_indicator_small" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/amount_sheet_back" android:background="@android:color/transparent" android:padding="@dimen/tiny_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/small_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/amount_sheet_title" app:srcCompat="@drawable/ic_arrow_back_blue" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/amount_sheet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/very_small_margin" android:text="@string/send_enter_amount_title" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/amount_sheet_back" app:layout_constraintTop_toBottomOf="@id/amount_sheet_indicator" style="@style/Text.Semibold.20" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/amount_sheet_from" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:maxLines="1" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/tiny_margin" app:layout_constraintEnd_toStartOf="@id/amount_sheet_asset_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amount_sheet_title" style="@style/Text.Light.12" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/amount_sheet_target_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="@id/amount_sheet_from" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/amount_sheet_to" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/amount_sheet_asset_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginEnd="@dimen/small_margin" app:layout_constraintBottom_toBottomOf="@id/amount_sheet_from" app:layout_constraintEnd_toEndOf="@id/amount_sheet_asset_direction" app:layout_constraintTop_toTopOf="@id/amount_sheet_to" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/amount_sheet_asset_direction" android:background="@drawable/bkgd_tx_circle" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="@id/amount_sheet_from" app:layout_constraintEnd_toEndOf="@id/amount_sheet_target_icon" app:layout_constraintTop_toTopOf="@id/amount_sheet_to" app:layout_goneMarginEnd="@dimen/standard_margin" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/amount_sheet_to" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/tiny_margin" app:layout_constraintEnd_toStartOf="@id/amount_sheet_asset_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amount_sheet_from" style="@style/Text.Semibold.14" />
    <View android:id="@id/amount_sheet_separator" android:layout_marginTop="@dimen/very_small_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amount_sheet_to" style="@style/SeparatorWithoutMargins" />
    <piuk.blockchain.android.ui.customviews.FiatCryptoInputView android:id="@id/amount_sheet_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:layout_marginBottom="@dimen/standard_margin" app:layout_constraintBottom_toTopOf="@id/amount_sheet_max_available_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amount_sheet_separator" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/amount_sheet_max_available_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:text="@string/send_enter_amount_available" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/small_margin" app:layout_constraintBottom_toTopOf="@id/amount_sheet_max_available" app:layout_constraintEnd_toStartOf="@id/amount_sheet_use_max" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/amount_sheet_max_available" style="@style/Text.Light.12" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/amount_sheet_max_available" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/tiny_margin" app:layout_constraintBottom_toBottomOf="@id/amount_sheet_use_max" app:layout_constraintEnd_toStartOf="@id/amount_sheet_use_max" app:layout_constraintStart_toStartOf="@id/amount_sheet_max_available_label" app:layout_constraintTop_toBottomOf="@id/amount_sheet_max_available_label" style="@style/Text.Semibold.12" />
    <Button android:textSize="14.0sp" android:id="@id/amount_sheet_use_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:layout_marginBottom="@dimen/very_small_margin" android:text="@string/send_enter_amount_max" android:layout_marginStart="@dimen/small_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintBottom_toTopOf="@id/amount_sheet_cta_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/amount_sheet_max_available" app:layout_constraintTop_toBottomOf="@id/amount_sheet_input" app:layout_constraintVertical_bias="1.0" style="@style/CtaButton.White.Slim" />
    <Button android:id="@id/amount_sheet_cta_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_margin" android:text="@string/next" android:contentDescription="@string/next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" style="@style/CtaButton.Blue" />
</androidx.constraintlayout.widget.ConstraintLayout>