<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/details_sheet_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tiny_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/vector_sheet_indicator" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/current_price_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:layout_marginEnd="@dimen/small_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/details_sheet_indicator" style="@style/Text.Light.14" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="32.0sp" android:id="@id/current_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/current_price_title" style="@style/Text.Semibold" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/price_change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toStartOf="@id/price_change_period" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/current_price" style="@style/Text.Semibold.14" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/price_change_period" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/price_change" app:layout_constraintTop_toBottomOf="@id/current_price" style="@style/Text.Light.14" />
    <com.github.mikephil.charting.charts.LineChart android:id="@id/chart" android:layout_width="fill_parent" android:layout_height="200.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/price_change_period" />
    <ProgressBar android:id="@id/prices_loading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:indeterminate="true" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip" android:indeterminateTint="@color/blue_600" android:indeterminateTintMode="src_in" app:layout_constraintBottom_toBottomOf="@id/chart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/chart" style="?android:progressBarStyleHorizontal" />
    <com.google.android.material.tabs.TabLayout android:id="@id/chart_price_periods" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/chart" app:tabIndicatorColor="@color/dashboard_chart_indicator_color">
        <com.google.android.material.tabs.TabItem android:id="@id/day_tab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1D" />
        <com.google.android.material.tabs.TabItem android:id="@id/week_tab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1W" />
        <com.google.android.material.tabs.TabItem android:id="@id/month_tab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1M" />
        <com.google.android.material.tabs.TabItem android:id="@id/year_tab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1Y" />
        <com.google.android.material.tabs.TabItem android:id="@id/all_tab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ALL" />
    </com.google.android.material.tabs.TabLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/asset_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/very_small_margin" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/chart_price_periods" />
</androidx.constraintlayout.widget.ConstraintLayout>