<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/drawer_indicator" android:paddingTop="@dimen/tiny_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/vector_sheet_indicator" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/grey_800" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:paddingStart="@dimen/standard_margin" android:paddingEnd="@dimen/standard_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drawer_indicator" style="@style/Text.Semibold.20" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/grey_800" android:ellipsize="end" android:id="@id/amount" android:paddingTop="@dimen/small_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/standard_margin" android:paddingEnd="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Text.Semibold.32" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amount" style="@style/Text.Semibold.14" />
    <piuk.blockchain.android.ui.customviews.RoundedCornersProgressView android:id="@id/confirmation_progress" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="@dimen/tiny_margin" app:layout_constraintBottom_toBottomOf="@id/status" app:layout_constraintEnd_toStartOf="@id/confirmation_label" app:layout_constraintStart_toEndOf="@id/status" app:layout_constraintTop_toTopOf="@id/status" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/confirmation_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tiny_margin" app:layout_constraintBottom_toBottomOf="@id/status" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/confirmation_progress" app:layout_constraintTop_toTopOf="@id/status" style="@style/Text.Blue.Semibold.12" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/custodial_tx_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/status" style="@style/CtaButton.Blue" />
    <View android:id="@id/header_separator" android:background="@color/grey_000" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/custodial_tx_button" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/details_list" android:fadingEdge="vertical" android:fadingEdgeLength="@dimen/very_small_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:requiresFadingEdge="vertical" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_separator" />
</androidx.constraintlayout.widget.ConstraintLayout>