<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/device_currency" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" android:text="Device Currency" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    <RadioGroup android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RadioButton android:id="@id/radio_usd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="USD" />
        <RadioButton android:id="@id/radio_eur" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="EUR" />
        <RadioButton android:id="@id/radio_gbp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GBP" />
    </RadioGroup>
    <Switch android:id="@id/swap_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_margin" android:text="Swap v2.0 enabled" />
    <Button android:id="@id/clear_simple_buy_state" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:text="Clear SB order" style="@style/CtaButton.Blue" />
    <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" android:text="Randomise device ID per installation, to avoid pre-IDV banning of test devices" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    <Button android:id="@id/btn_rnd_device_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:text="Randomise Device Id" style="@style/CtaButton.Blue" />
    <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" android:text="Log out and completely reset this app." android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    <Button android:id="@id/btn_reset_wallet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:text="Reset Wallet" style="@style/CtaButton.Blue" />
    <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" android:text="Reset all announcement cards and tour popups to unshown state" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    <Button android:id="@id/btn_reset_announce" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:text="Reset Announcements" style="@style/CtaButton.Blue" />
    <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" android:text="Reset various device timers and saved states, such as warning dialogs, onboarding etc" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    <Button android:id="@id/btn_reset_prefs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:text="Reset Preferences" style="@style/CtaButton.Blue" />
    <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" android:text="Persist a pit to wallet link ID for pit linking testing" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    <Button android:id="@id/btn_store_linkId" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:text="StoreLinkId" style="@style/CtaButton.Blue" />
    <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" android:text="Firebase Token:" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    <TextView android:textColor="@color/blue_800" android:gravity="center" android:id="@id/firebase_token" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:textIsSelectable="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
</LinearLayout>