<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/funds_sheet_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tiny_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/vector_sheet_indicator_small" />
    <include android:id="@id/fund_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tiny_margin" android:layout_marginEnd="@dimen/tiny_margin" app:layout_constraintTop_toBottomOf="@id/funds_sheet_indicator" layout="@layout/item_dashboard_funds" />
    <View android:id="@id/funds_deposit_separator" android:paddingTop="@dimen/tiny_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fund_details" style="@style/SeparatorWithoutMargins" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/funds_deposit_holder" android:background="?selectableItemBackground" android:paddingTop="@dimen/small_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/standard_margin" android:paddingEnd="@dimen/standard_margin" app:layout_constraintTop_toBottomOf="@id/funds_deposit_separator">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/funds_deposit_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tiny_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_tx_deposit" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/funds_deposit_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_deposit" android:layout_marginStart="@dimen/small_margin" app:layout_constraintStart_toEndOf="@id/funds_deposit_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Semibold.16" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/funds_deposit_label" android:paddingBottom="@dimen/small_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/fiat_funds_detail_deposit_details" app:layout_constraintStart_toStartOf="@id/funds_deposit_title" app:layout_constraintTop_toBottomOf="@id/funds_deposit_title" style="@style/Text.Light.14" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/funds_withdraw_separator" android:paddingTop="@dimen/tiny_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/funds_deposit_holder" style="@style/SeparatorWithoutMargins" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/funds_withdraw_holder" android:background="?selectableItemBackground" android:paddingTop="@dimen/small_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/standard_margin" android:paddingEnd="@dimen/standard_margin" app:layout_constraintTop_toBottomOf="@id/funds_withdraw_separator">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/funds_withdraw_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tiny_margin" android:rotation="180.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_tx_deposit" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/funds_withdraw_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiat_funds_detail_withdraw_title" android:layout_marginStart="@dimen/small_margin" app:layout_constraintStart_toEndOf="@id/funds_withdraw_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Semibold.16" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/funds_withdraw_label" android:paddingBottom="@dimen/small_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/fiat_funds_detail_withdraw_details" app:layout_constraintStart_toStartOf="@id/funds_withdraw_title" app:layout_constraintTop_toBottomOf="@id/funds_withdraw_title" style="@style/Text.Light.14" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/funds_activity_separator" android:paddingTop="@dimen/tiny_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/funds_withdraw_holder" style="@style/SeparatorWithoutMargins" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/funds_activity_holder" android:background="?selectableItemBackground" android:paddingTop="@dimen/small_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/standard_margin" android:paddingEnd="@dimen/standard_margin" app:layout_constraintTop_toBottomOf="@id/funds_activity_separator">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/funds_activity_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tiny_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_tx_activity" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/funds_activity_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fiat_funds_detail_activity_title" android:layout_marginStart="@dimen/small_margin" app:layout_constraintStart_toEndOf="@id/funds_activity_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Semibold.16" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/funds_activity_label" android:paddingBottom="@dimen/small_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/fiat_funds_detail_activity_details" app:layout_constraintStart_toStartOf="@id/funds_activity_title" app:layout_constraintTop_toBottomOf="@id/funds_activity_title" style="@style/Text.Light.14" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>