<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/huge_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/sheet_pull_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tiny_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/vector_sheet_indicator_small" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:text="@string/edit" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheet_pull_indicator" style="@style/Text.Semibold.20" />
    <View android:id="@id/divider" android:background="@color/primary_grey_light" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/small_margin" android:layout_marginStart="@dimen/small_margin" android:layout_marginEnd="@dimen/small_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/transfer_container" android:background="?selectableItemBackground" android:paddingTop="@dimen/small_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/small_margin" android:layout_marginEnd="@dimen/small_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider">
        <TextView android:textSize="16.0sp" android:textColor="@color/product_green_medium" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/transfer" android:layout_marginStart="@dimen/tiny_margin" android:layout_marginEnd="@dimen/tiny_margin" />
        <View android:background="@color/primary_grey_light" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/small_margin" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/label_container" android:background="?selectableItemBackground" android:paddingTop="@dimen/small_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/small_margin" android:layout_marginEnd="@dimen/small_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transfer_container">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/name" android:layout_marginStart="@dimen/tiny_margin" android:layout_marginEnd="@dimen/tiny_margin" style="@style/Text.Standard.16" />
        <TextView android:id="@id/account_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.7" android:layout_marginStart="@dimen/tiny_margin" android:layout_marginEnd="@dimen/tiny_margin" style="@style/Text.Standard.14" />
        <View android:background="@color/primary_grey_light" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/small_margin" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/default_container" android:background="?selectableItemBackground" android:paddingTop="@dimen/small_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/small_margin" android:layout_marginEnd="@dimen/small_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label_container">
        <TextView android:textSize="16.0sp" android:textColor="@color/primary_blue_accent" android:gravity="center_vertical" android:id="@id/tv_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/make_default" android:layout_marginStart="@dimen/tiny_margin" android:layout_marginEnd="@dimen/tiny_margin" />
        <View android:background="@color/primary_grey_light" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/small_margin" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/xpub_container" android:background="?selectableItemBackground" android:paddingTop="@dimen/small_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/small_margin" android:layout_marginEnd="@dimen/small_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/default_container">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/tiny_margin" android:layout_marginEnd="@dimen/tiny_margin">
            <TextView android:gravity="center_vertical" android:id="@id/tv_xpub" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/Text.Standard.16" />
            <ImageView android:gravity="center_vertical" android:paddingTop="@dimen/tiny_margin" android:paddingBottom="@dimen/tiny_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/black" android:minWidth="50.0dip" android:minHeight="50.0dip" android:paddingStart="4.0dip" app:srcCompat="@drawable/ic_qr_scan" />
        </LinearLayout>
        <TextView android:gravity="center_vertical" android:id="@id/tv_xpub_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/extended_public_key_description" android:alpha="0.7" android:layout_marginStart="@dimen/tiny_margin" android:layout_marginEnd="@dimen/tiny_margin" style="@style/Text.Standard.14" />
        <View android:background="@color/primary_grey_light" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/small_margin" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/archive_container" android:background="?selectableItemBackground" android:paddingTop="@dimen/small_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/small_margin" android:layout_marginEnd="@dimen/small_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/xpub_container">
        <TextView android:textSize="16.0sp" android:textColor="@color/product_red_medium" android:id="@id/tv_archive_header" android:paddingBottom="@dimen/tiny_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tiny_margin" android:layout_marginEnd="@dimen/tiny_margin" />
        <TextView android:id="@id/tv_archive_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.7" android:layout_marginStart="@dimen/tiny_margin" android:layout_marginEnd="@dimen/tiny_margin" style="@style/Text.Standard.14" />
        <View android:background="@color/primary_grey_light" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/small_margin" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>