<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/standard_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/swap_trading_sheet_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tiny_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/vector_sheet_indicator_small" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/swap_trading_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:text="@string/swap_trading_sheet_title" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintTop_toBottomOf="@id/swap_trading_sheet_indicator" style="@style/Text.Semibold.20" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/swap_trading_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/very_small_margin" android:text="@string/swap_trading_sheet_subtitle" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintTop_toBottomOf="@id/swap_trading_title" style="@style/Text.Light.14" />
    <View android:id="@id/swap_trading_header_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/standard_margin" app:layout_constraintTop_toBottomOf="@id/swap_trading_subtitle" style="@style/SeparatorWithoutMargins" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/green_600" android:id="@id/swap_trading_fees_badge" android:background="@drawable/bkgd_green_100_rounded" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:text="@string/swap_low_fees" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swap_trading_header_separator" style="@style/Text.Semibold.12" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/swap_trading_fees_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tiny_margin" android:text="@string/swap_trading_fees_title" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintTop_toBottomOf="@id/swap_trading_fees_badge" style="@style/Text.Semibold.16" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/swap_trading_fees_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/miniscule_margin" android:text="@string/swap_trading_fees_subtitle" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintTop_toBottomOf="@id/swap_trading_fees_title" style="@style/Text.Light.14" />
    <View android:id="@id/swap_trading_benefits_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/standard_margin" app:layout_constraintTop_toBottomOf="@id/swap_trading_fees_subtitle" style="@style/SeparatorWithoutMargins" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/green_600" android:id="@id/swap_trading_fast_badge" android:background="@drawable/bkgd_green_100_rounded" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:text="@string/swap_faster" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swap_trading_benefits_separator" style="@style/Text.Semibold.12" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/swap_trading_speed_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tiny_margin" android:text="@string/swap_trading_speed_title" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintTop_toBottomOf="@id/swap_trading_fast_badge" style="@style/Text.Semibold.16" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/swap_trading_speed_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/miniscule_margin" android:text="@string/swap_trading_speed_subtitle" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintTop_toBottomOf="@id/swap_trading_speed_title" style="@style/Text.Light.14" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/swap_trading_cta" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_margin" android:text="@string/swap_cta" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swap_trading_speed_subtitle" style="@style/CtaButton.Blue" />
</androidx.constraintlayout.widget.ConstraintLayout>