<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/account_list_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tiny_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/vector_sheet_indicator_small" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/account_list_back" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="@id/account_list_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/account_list_title" app:srcCompat="@drawable/ic_arrow_back_blue" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/account_list_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:text="@string/select_account_sheet_title" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/account_list_back" app:layout_constraintTop_toBottomOf="@id/account_list_indicator" style="@style/Text.Semibold.20" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/account_list_subtitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tiny_margin" android:text="@string/select_account_sheet_title" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/account_list_back" app:layout_constraintTop_toBottomOf="@id/account_list_title" style="@style/Text.Light.14" />
    <View android:id="@id/account_list_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/tiny_margin" app:layout_constraintTop_toBottomOf="@id/account_list_subtitle" style="@style/SeparatorWithoutMargins" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/account_list_empty" android:paddingBottom="@dimen/standard_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_margin" android:text="@string/select_account_sheet_empty" app:layout_constraintTop_toBottomOf="@id/account_list_separator" style="@style/Text.Semibold.16" />
    <piuk.blockchain.android.ui.customviews.account.AccountList android:id="@id/account_list" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/account_list_separator" />
</androidx.constraintlayout.widget.ConstraintLayout>