<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/enter_address_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tiny_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/vector_sheet_indicator_small" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/address_sheet_back" android:background="@android:color/transparent" android:padding="@dimen/tiny_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/small_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title" app:srcCompat="@drawable/ic_arrow_back_blue" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/address_sheet_back" app:layout_constraintTop_toBottomOf="@id/enter_address_indicator" style="@style/Text.Semibold.20" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tiny_margin" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Text.Light.14" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/title_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:text="@string/common_from" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" style="@style/Text.Semibold.14" />
    <View android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginStart="@dimen/tiny_margin" app:layout_constraintBottom_toBottomOf="@id/title_from" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title_from" style="@style/SeparatorWithoutMargins" />
    <piuk.blockchain.android.ui.customviews.account.AccountInfoCrypto android:id="@id/from_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_from" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/title_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:text="@string/common_to" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/from_details" style="@style/Text.Semibold.14" />
    <View android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginStart="@dimen/tiny_margin" app:layout_constraintBottom_toBottomOf="@id/title_to" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title_to" style="@style/SeparatorWithoutMargins" />
    <ViewSwitcher android:id="@id/input_switcher" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureAllChildren="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_to">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/external_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:layout_marginBottom="@dimen/small_margin" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin">
            <androidx.appcompat.widget.AppCompatEditText android:id="@id/address_entry" android:background="@color/grey_000" android:paddingTop="@dimen/very_small_margin" android:paddingBottom="@dimen/very_small_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/send_enter_asset_address_hint" android:inputType="textNoSuggestions" android:imeOptions="actionDone" android:paddingStart="@dimen/very_small_margin" android:paddingEnd="@dimen/xlarge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/error_msg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/miniscule_margin" android:text="@string/send_error_not_valid_asset_address" android:layout_marginStart="@dimen/tiny_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/address_entry" style="@style/Text.Red.Semibold.12" />
            <ImageView android:id="@id/btn_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_qr_scan_inverse" android:contentDescription="@string/send_scan_qr_code" android:layout_marginEnd="@dimen/tiny_margin" app:layout_constraintBottom_toBottomOf="@id/address_entry" app:layout_constraintEnd_toEndOf="@id/address_entry" app:layout_constraintTop_toTopOf="@id/address_entry" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/rounded_view_grey_border" android:padding="@dimen/small_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tiny_margin" android:layout_marginBottom="@dimen/tiny_margin" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/internal_send_close" android:padding="@dimen/miniscule_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_circle_grey" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/internal_send_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/send_warn_internal_send_only" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Semibold.14" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/no_manual_enter_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/miniscule_margin" android:text="@string/send_internal_transfer_message" app:layout_constraintTop_toBottomOf="@id/internal_send_title" style="@style/Text.Light.12" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ViewSwitcher>
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/title_pick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/very_small_margin" android:text="@string/send_select_a_wallet_title" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_switcher" style="@style/Text.Semibold.14" />
    <View android:id="@id/pick_separator" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginStart="@dimen/tiny_margin" app:layout_constraintBottom_toBottomOf="@id/title_pick" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title_pick" style="@style/SeparatorWithoutMargins" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/select_an_account" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/very_small_margin" android:layout_marginBottom="@dimen/standard_margin" app:layout_constraintBottom_toTopOf="@id/cta_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_pick" app:layout_constraintVertical_bias="0.0">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_margin" app:srcCompat="@drawable/ic_select_account" />
        <androidx.appcompat.widget.AppCompatTextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/select_a_wallet" android:layout_weight="0.8" style="@style/Text.Semibold.16" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_margin" app:srcCompat="@drawable/ic_arrow_down" />
    </LinearLayout>
    <piuk.blockchain.android.ui.customviews.account.AccountList android:id="@id/wallet_select" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/very_small_margin" android:layout_marginBottom="@dimen/small_margin" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/cta_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_pick" app:layout_goneMarginBottom="@dimen/standard_margin" />
    <Button android:enabled="false" android:id="@id/cta_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:layout_marginBottom="@dimen/standard_margin" android:text="@string/next" android:contentDescription="@string/next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/CtaButton.Blue" />
</androidx.constraintlayout.widget.ConstraintLayout>