<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/confirm_sheet_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tiny_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/vector_sheet_indicator_small" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/confirm_sheet_back" android:background="@android:color/transparent" android:padding="@dimen/tiny_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/small_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/confirm_sheet_title" app:srcCompat="@drawable/ic_arrow_back_blue" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/confirm_sheet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/very_small_margin" android:layout_marginStart="@dimen/xlarge_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/confirm_sheet_back" app:layout_constraintTop_toBottomOf="@id/confirm_sheet_indicator" style="@style/Text.Semibold.20" />
    <View android:id="@id/confirm_title_separator" android:layout_marginTop="@dimen/very_small_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirm_sheet_title" style="@style/SeparatorWithoutMargins" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirm_sheet_title" style="@style/Text.Semibold.32" />
    <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="@dimen/miniscule_margin" android:id="@id/confirm_details_list" android:scrollbars="vertical" android:fadingEdge="vertical" android:fadingEdgeLength="@dimen/very_small_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:layout_marginBottom="@dimen/miniscule_margin" android:requiresFadingEdge="vertical" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/confirm_disclaimer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amount" style="@style/Text.Semibold.14" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/confirm_disclaimer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tiny_margin" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintBottom_toTopOf="@id/confirm_cta_button" style="@style/Text.Standard.12" />
    <Button android:id="@id/confirm_cta_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_margin" android:contentDescription="@string/next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/CtaButton.Blue" />
</androidx.constraintlayout.widget.ConstraintLayout>