<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <piuk.blockchain.android.ui.customviews.PrefixedOrSuffixedEditText android:gravity="center" android:id="@id/enter_amount" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/small_margin" android:digits="0123456789-.," android:inputType="numberDecimal" android:contentDescription="@string/content_desc_enter_amount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Semibold.40" />
    <TextView android:textColor="@color/grey_200" android:id="@id/fake_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_zero" app:layout_constraintBottom_toBottomOf="@id/enter_amount" app:layout_constraintStart_toStartOf="@id/enter_amount" app:layout_constraintTop_toTopOf="@id/enter_amount" style="@style/Text.Semibold.40" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/exchange_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tiny_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enter_amount" style="@style/Text.Semibold.14" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/currency_swap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/enter_amount" app:srcCompat="@drawable/ic_currency_type_swap" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tiny_margin" android:layout_marginStart="@dimen/size_massive" android:layout_marginEnd="@dimen/size_massive" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enter_amount" style="@style/Text.Error" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/info" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tiny_margin" android:layout_marginStart="@dimen/size_massive" android:layout_marginEnd="@dimen/size_massive" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enter_amount" style="@style/Text.Info" />
</androidx.constraintlayout.widget.ConstraintLayout>