<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager android:id="@id/viewpager_icons" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="96.0dip" android:layout_marginTop="64.0dip" app:layout_constraintEnd_toStartOf="@id/imageview_right_arrow" app:layout_constraintStart_toEndOf="@id/imageview_left_arrow" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageview_left_arrow" android:background="?selectableItemBackgroundBorderless" android:padding="16.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:tint="@color/product_gray_hint" android:contentDescription="@string/swipe_receive_left_arrow" android:rotation="180.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewpager_icons" app:layout_constraintTop_toTopOf="@id/viewpager_icons" app:srcCompat="@drawable/swipe_receive_arrow" />
    <ImageView android:id="@id/imageview_right_arrow" android:background="?selectableItemBackgroundBorderless" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:tint="@color/product_gray_hint" android:contentDescription="@string/swipe_receive_right_arrow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/viewpager_icons" app:layout_constraintTop_toTopOf="@id/viewpager_icons" app:srcCompat="@drawable/swipe_receive_arrow" />
    <TextView android:textColor="@color/primary_blue_accent" android:id="@id/textview_request_currency" android:background="@drawable/rounded_request_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:foreground="?selectableItemBackground" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewpager_icons" />
    <me.relex.circleindicator.CircleIndicator android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:ci_animator="@anim/viewpager_indicator" app:ci_drawable="@drawable/selecteditem_dot" app:ci_drawable_unselected="@drawable/nonselecteditem_dot" app:ci_height="8.0dip" app:ci_width="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_request_currency" />
    <FrameLayout android:id="@id/layout_qr" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" app:layout_constraintBottom_toTopOf="@id/textview_account" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indicator" app:layout_constraintVertical_bias="1.0">
        <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateTint="@color/primary_blue_accent" />
        <ImageView android:layout_gravity="center" android:id="@id/imageview_qr" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:contentDescription="@string/onboarding_qr_codes" />
    </FrameLayout>
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/primary_navy_medium" android:gravity="center" android:id="@id/textview_error" android:padding="16.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/swipe_receive_no_addresses" app:layout_constraintBottom_toTopOf="@id/textview_account" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indicator" />
    <TextView android:textSize="20.0sp" android:textColor="@color/primary_navy_medium" android:gravity="center" android:id="@id/textview_account" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/textview_address" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_qr" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textSize="14.0sp" android:textColor="@color/primary_navy_medium" android:gravity="center" android:id="@id/textview_address" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_below="@id/textview_account" android:inputType="none" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_account" />
</androidx.constraintlayout.widget.ConstraintLayout>