<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/content_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="17.0sp" android:textColor="@color/primary_navy_medium" android:id="@id/text_view_country_supported_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/kyc_veriff_splash_country_supported_header" android:contentDescription="@string/kyc_veriff_splash_country_supported_header" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/text_supported_countries" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/kyc_veriff_splash_country_supported_subheader" android:lineSpacingExtra="5.0sp" android:contentDescription="@string/kyc_veriff_splash_country_supported_subheader" app:layout_constraintEnd_toEndOf="@id/text_view_country_supported_header" app:layout_constraintStart_toStartOf="@id/text_view_country_supported_header" app:layout_constraintTop_toBottomOf="@id/text_view_country_supported_header" />
            <ImageView android:id="@id/image_view_veriff_splash" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="16.0dip" android:contentDescription="@string/veriff_identify" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_supported_countries" app:srcCompat="@drawable/vector_identity" />
            <TextView android:textSize="16.0sp" android:textColor="@color/kyc_splash_title_black" android:gravity="center" android:id="@id/text_view_veriff_splash_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="32.0dip" android:text="@string/kyc_veriff_splash_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_view_veriff_splash" />
            <TextView android:gravity="center" android:id="@id/text_view_veriff_splash_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:text="@string/kyc_veriff_splash_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_veriff_splash_title" style="@style/KycFlowMessage" />
            <View android:id="@id/top_bar" android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_veriff_splash_subtitle" />
            <FrameLayout android:id="@id/veriff_id_types" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_bar">
                <include layout="@layout/id_types_veriff" />
            </FrameLayout>
            <View android:id="@id/bottom_bar" android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/veriff_id_types" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/text_view_veriff_splash_enable_camera_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="32.0dip" android:text="@string/kyc_veriff_splash_enable_camera_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_bar" style="@style/KycFlowMessage" />
            <TextView android:textSize="12.0sp" android:gravity="center" android:id="@id/text_view_veriff_splash_enable_camera_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="32.0dip" android:text="@string/kyc_veriff_splash_enable_camera_body" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_veriff_splash_enable_camera_title" style="@style/KycFlowMessage" />
            <Button android:id="@id/btn_next" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="32.0dip" android:text="@string/kyc_veriff_splash_continue" android:contentDescription="@string/kyc_veriff_splash_continue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_veriff_splash_enable_camera_body" app:layout_constraintVertical_bias="1.0" style="@style/CtaButton.Blue" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:id="@id/loading_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:gravity="center" android:id="@id/error_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/error_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="51.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/gold_unavailable" app:srcCompat="@drawable/vector_gold_unavailable" />
        <TextView android:textSize="20.0sp" android:textColor="@color/kyc_error_title" android:gravity="center" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/kyc_gold_unavailable_text_title" android:layout_below="@id/error_icon" />
        <TextView android:gravity="center" android:id="@id/text_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/kyc_gold_unavailable_text_line_1" android:layout_below="@id/title_text" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" />
        <TextView android:gravity="center" android:id="@id/text_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/kyc_gold_unavailable_text_line_2" android:layout_below="@id/text_one" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" />
        <TextView android:gravity="center" android:id="@id/text_action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/kyc_gold_unavailable_text_support" android:layout_below="@id/text_two" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" />
        <Button android:id="@id/btn_goto_swap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/kyc_gold_unavailable_goto_swap" android:layout_alignParentBottom="true" style="@style/CtaButton.Blue" />
    </RelativeLayout>
</FrameLayout>