<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_view_cityscape" android:layout_width="0.0dip" android:layout_height="200.0dip" android:layout_marginLeft="48.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/vector_city_scape" />
    <TextView android:gravity="center" android:id="@id/text_view_kyc_splash_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="32.0dip" android:text="@string/kyc_splash_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_view_cityscape" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/button_kyc_splash_apply_now" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginBottom="32.0dip" android:text="@string/kyc_splash_apply_now" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_kyc_splash_message" app:layout_constraintVertical_bias="1.0" style="@style/CtaButton.Blue" />
    <TextView android:gravity="center" android:id="@id/text_view_kyc_terms_and_conditions" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_kyc_splash_apply_now" app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>