<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="left" android:id="@id/tier_available_fiat" android:visibility="gone" android:layout_width="266.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="25.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TierAvailableFiat" />
        <TextView android:textSize="17.0sp" android:textColor="@color/tiers_splash_blue_text" android:gravity="left" android:id="@id/text_header_tiers_line1" android:layout_width="266.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/tiers_splash_header_text" android:lineSpacingMultiplier="1.41" android:layout_marginStart="25.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tier_available_fiat" />
        <TextView android:textSize="12.0sp" android:textColor="@color/tiers_splash_grey_text" android:gravity="left" android:id="@id/text_header_tiers_line2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/announcing_swap" android:lineSpacingMultiplier="1.58" android:layout_marginStart="25.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_header_tiers_line1" />
        <Button android:id="@id/button_swap_now" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginTop="8.0dip" android:text="@string/swap_now" android:textAllCaps="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_header_tiers_line2" style="@style/CtaButton.Blue" />
        <Button android:id="@id/button_learn_more" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginTop="8.0dip" android:text="@string/learn_more" android:textAllCaps="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_swap_now" style="@style/CtaButton.Blue" />
        <TextView android:gravity="center_horizontal" android:id="@id/text_contact_support" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/contact_support" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_learn_more" style="@style/ContactSupport" />
        <androidx.cardview.widget.CardView android:id="@id/card_tier_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_contact_support">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/unlock" android:textAllCaps="true" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TierVerification" />
                <TextView android:id="@id/text_tier1_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/silver_level" android:textAllCaps="true" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView2" style="@style/TierVerification" />
                <TextView android:id="@id/text_tier1_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_tier1_level" style="@style/TierLimit" />
                <TextView android:id="@id/text_tier1_periodic_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/annual_swap_limit" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_tier1_limit" style="@style/AnnualSwapLimit" />
                <TextView android:id="@id/text_tier1_requires" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:text="@string/requires_email_name_date_of_birth_and_address" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_tier1_periodic_limit" style="@style/TierRequires" />
                <TextView android:id="@id/text_tier1_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:text="@string/approved" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_tier1_periodic_limit" style="@style/TierApproved" />
                <ImageView android:id="@id/icon_tier1_state" android:visibility="visible" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="50.0dip" android:contentDescription="@string/start_arrow" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/vector_tier_start" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/card_tier_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_tier_1">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="left" android:id="@id/textGetFreeCrypto" android:background="@color/tiers_get_crypto_blue" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/get_free_crypto" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TierVerification" />
                <TextView android:id="@id/textView2b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/unlock" android:textAllCaps="true" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textGetFreeCrypto" style="@style/TierVerification" />
                <TextView android:id="@id/text_tier2_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/gold_level" android:textAllCaps="true" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView2b" style="@style/TierVerification" />
                <TextView android:id="@id/text_tier2_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_tier2_level" style="@style/TierLimit" />
                <TextView android:id="@id/text_tier2_periodic_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:text="@string/annual_swap_limit" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_tier2_limit" style="@style/AnnualSwapLimit" />
                <TextView android:id="@id/text_tier2_requires" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:text="@string/requires_silver_level_govt_id_and_a_selfie" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_tier2_periodic_limit" style="@style/TierRequires" />
                <TextView android:id="@id/text_tier2_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:text="@string/approved" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_tier2_periodic_limit" style="@style/TierApproved" />
                <ImageView android:id="@id/icon_tier2_state" android:visibility="visible" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="75.0dip" android:contentDescription="@string/start_arrow" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/vector_tier_start" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="12.0sp" android:textColor="@color/tiers_splash_grey_text" android:gravity="left" android:id="@id/textViewEligible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/by_completing_gold_level_you_will_be_eligible_to_participate_in_our_airdrop_program" android:lineSpacingMultiplier="1.67" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_tier_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>