<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager android:id="@id/pager" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:background="@color/primary_blue_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabIndicatorColor="@color/white" app:tabIndicatorHeight="3.0dip" app:tabRippleColor="@null" app:tabSelectedTextColor="@android:color/white" app:tabTextAppearance="@style/Text.Semibold.16" app:tabTextColor="@color/white_with_opacity" />
    </androidx.viewpager.widget.ViewPager>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/not_eligible_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3" app:srcCompat="@drawable/ic_trade_not_eligible" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/not_eligible_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:text="@string/sell_is_coming_soon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/not_eligible_icon" style="@style/Text.Semibold.Centered.20" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/not_eligible_description" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sell_is_coming_soon_description" android:layout_marginStart="@dimen/huge_margin" android:layout_marginEnd="@dimen/huge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/not_eligible_title" style="@style/Text.Light.14" />
    <piuk.blockchain.android.ui.customviews.EmptyStateView android:id="@id/buy_sell_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>