<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/relativeLayout" android:tag="layout/fragment_pin_entry_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/button_settings" android:background="?selectableItemBackgroundBorderless" android:padding="16.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/primary_navy_medium" android:contentDescription="@string/action_settings" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/vector_settings" />
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="120.0dip" android:layout_marginTop="36.0dip" android:adjustViewBounds="true" android:contentDescription="@string/app_name" app:layout_constraintBottom_toTopOf="@id/titleBox" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_blockchain_logo" />
    <TextView android:textSize="@dimen/pinentry_hint_size" android:textColor="@color/primary_navy_medium" android:id="@id/titleBox" android:padding="@dimen/pinentry_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/pin_entry" app:layout_constraintBottom_toTopOf="@id/pinBox0" app:layout_constraintEnd_toEndOf="@id/icon" app:layout_constraintStart_toStartOf="@id/icon" />
    <ImageView android:id="@id/pinBox0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@string/pin_box_0" app:layout_constraintBottom_toTopOf="@id/fingerprint_logo" app:layout_constraintEnd_toStartOf="@id/pinBox1" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/rounded_view_blue_white_border" />
    <ImageView android:id="@id/pinBox1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@string/pin_box_1" app:layout_constraintBottom_toTopOf="@id/fingerprint_logo" app:layout_constraintEnd_toStartOf="@id/pinBox2" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/pinBox0" app:srcCompat="@drawable/rounded_view_blue_white_border" />
    <ImageView android:id="@id/pinBox2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@string/pin_box_2" app:layout_constraintBottom_toTopOf="@id/fingerprint_logo" app:layout_constraintEnd_toEndOf="@id/titleBox" app:layout_constraintEnd_toStartOf="@id/pinBox3" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/pinBox1" app:srcCompat="@drawable/rounded_view_blue_white_border" />
    <ImageView android:id="@id/pinBox3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@string/pin_box_3" app:layout_constraintBottom_toTopOf="@id/fingerprint_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/pinBox2" app:srcCompat="@drawable/rounded_view_blue_white_border" />
    <ImageView android:id="@id/fingerprint_logo" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="24.0dip" android:tint="@color/primary_navy_dark" android:contentDescription="@string/fingerprint_logo" app:layout_constraintBottom_toTopOf="@id/swipe_hint_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/vector_fingerprint" />
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/swipe_hint_layout" android:background="?selectableItemBackground" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:contentDescription="@string/swipe_receive_hint" app:layout_constraintBottom_toTopOf="@id/keyboard" app:layout_constraintEnd_toEndOf="parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/primary_navy_medium" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/swipe_receive_hint" />
        <ImageView android:layout_gravity="center" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/vector_arrow_forward_blue" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/primary_navy_medium" android:layout_gravity="center_vertical" android:id="@id/text_view_version_code" android:paddingLeft="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/keyboard" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/debug_commit_hash" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/keyboard" app:layout_constraintEnd_toStartOf="@id/swipe_hint_layout" app:layout_constraintStart_toEndOf="@id/text_view_version_code" />
    <piuk.blockchain.android.ui.customviews.PinEntryKeypad android:id="@id/keyboard" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>