<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/billing_header" android:background="@color/grey_800" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/country_selector" android:background="@drawable/simple_buy_coin_selector_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tiny_margin" android:layout_marginStart="@dimen/tiny_margin" android:layout_marginEnd="@dimen/tiny_margin">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="35.0sp" android:textColor="@color/black" android:id="@id/flag_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/small_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@id/country_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/small_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/flag_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Semibold.16" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/small_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_down" app:tint="@color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/full_name_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:hint="@string/full_name" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" style="@style/CardDataInputLayoutAppearance">
            <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:id="@id/full_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/address_line_1_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:hint="@string/billing_address_line_1" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" style="@style/CardDataInputLayoutAppearance">
            <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:id="@id/address_line_1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/address_line_2_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:hint="@string/billing_address_line_2" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/address_line_1_input" style="@style/CardDataInputLayoutAppearance">
            <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:id="@id/address_line_2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/city_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:hint="@string/billing_address_city" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/address_line_1_input" style="@style/CardDataInputLayoutAppearance">
            <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:id="@id/city" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/states_fields" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/state_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/billing_address_state" android:layout_weight="0.5" android:layout_marginEnd="12.0dip" style="@style/CardDataInputLayoutAppearance">
                <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:id="@id/state" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/zip_usa_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/billing_address_zip" android:layout_weight="0.5" android:layout_marginStart="12.0dip" style="@style/CardDataInputLayoutAppearance">
                <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:id="@id/zip_usa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/postcode_input" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:hint="@string/billing_address_postcode" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" style="@style/CardDataInputLayoutAppearance">
            <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:id="@id/postcode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:id="@id/btn_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:layout_marginBottom="@dimen/standard_margin" android:text="@string/save_my_card" style="@style/CtaButton.Blue" />
    </LinearLayout>
</ScrollView>