<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_view_cityscape" android:layout_width="0.0dip" android:layout_height="200.0dip" android:layout_marginLeft="48.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/vector_city_scape" />
    <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/text_view_kyc_invalid_country_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="32.0dip" android:text="@string/kyc_invalid_country_header" android:fontFamily="@font/inter_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_view_cityscape" />
    <TextView android:gravity="center" android:id="@id/text_view_kyc_invalid_country_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="32.0dip" android:text="@string/kyc_invalid_country_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_kyc_invalid_country_header" />
    <Button android:id="@id/button_kyc_invalid_country_message_me" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginBottom="8.0dip" android:text="@string/kyc_invalid_country_message_me" app:layout_constraintBottom_toTopOf="@id/text_view_kyc_no_thanks" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_kyc_invalid_country_message" app:layout_constraintVertical_bias="1.0" style="@style/CtaButton.Blue" />
    <TextView android:id="@id/text_view_kyc_no_thanks" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/kyc_invalid_country_no_thanks" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/CtaButton.White" />
</androidx.constraintlayout.widget.ConstraintLayout>