<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/withdraw_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Semibold.20" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/available" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_margin" android:text="@string/available" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/withdraw_title" style="@style/Text.Light.12" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/fiat_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/available" style="@style/Text.Semibold.14" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/withdraw_icon" android:background="@drawable/funds_arrow_background" android:layout_width="25.0dip" android:layout_height="25.0dip" android:rotation="135.0" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/currency_symbol" app:layout_constraintStart_toStartOf="@id/currency_symbol" app:layout_constraintTop_toTopOf="@id/currency_symbol" app:srcCompat="@drawable/ic_tx_receive" app:tint="@color/green_500" />
    <piuk.blockchain.android.ui.customviews.FiatCurrencySymbolView android:id="@id/currency_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/large_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/available" />
    <piuk.blockchain.android.ui.customviews.SingleCurrencyInputView android:id="@id/input_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:layout_marginStart="@dimen/small_margin" android:layout_marginEnd="@dimen/small_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fiat_balance" app:layout_goneMarginEnd="@dimen/small_margin" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/withdraw_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:text="@string/withdraw_to" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_amount" style="@style/Text.Semibold.12" />
    <View android:layout_width="0.0dip" android:layout_marginStart="@dimen/tiny_margin" app:layout_constraintBottom_toBottomOf="@id/withdraw_to" app:layout_constraintStart_toEndOf="@id/withdraw_to" app:layout_constraintTop_toTopOf="@id/withdraw_to" style="@style/Separator" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bank_details_root" android:background="@drawable/payment_method_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tiny_margin" android:layout_marginBottom="50.0dip" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/withdraw_to">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/bank_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/small_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_add_payment_method" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/undefined_bank_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_a_bank" android:layout_marginStart="@dimen/small_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/bank_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Semibold.16" />
        <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/bank_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/small_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/banks_arrow" app:layout_constraintStart_toEndOf="@id/bank_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Semibold.16" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/banks_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_down" app:tint="@color/grey_600" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_continue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_margin" android:text="@string/btn_continue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/CtaButton.Blue" />
</androidx.constraintlayout.widget.ConstraintLayout>