<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/header_layout" android:background="@color/white" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/account_select_btn" android:background="@color/grey_900" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@drawable/bkgd_button_blue_menu_select" android:paddingBottom="@dimen/tiny_margin" android:layout_width="0.0dip" android:layout_height="@dimen/size_massive" android:layout_marginBottom="@dimen/tiny_margin" android:layout_marginStart="@dimen/tiny_margin" android:layout_marginEnd="@dimen/tiny_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/account_icon" android:layout_width="@dimen/size_large" android:layout_height="@dimen/size_large" android:layout_margin="@dimen/small_margin" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_all_wallets_white" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/account_spend_locked" android:visibility="gone" android:layout_width="@dimen/size_standard" android:layout_height="@dimen/size_standard" android:layout_marginTop="21.0dip" android:layout_marginStart="23.0dip" app:layout_constraintStart_toStartOf="@id/account_icon" app:layout_constraintTop_toTopOf="@id/account_icon" app:srcCompat="@drawable/ic_asset_non_custodial_spend_blue" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/account_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:singleLine="true" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/show_accounts" app:layout_constraintStart_toEndOf="@id/account_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Semibold.16" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/fiat_balance" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/show_accounts" app:layout_constraintStart_toStartOf="@id/account_name" app:layout_constraintTop_toBottomOf="@id/account_name" style="@style/Text.Light.14" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/show_accounts" android:layout_width="@dimen/size_medium" android:layout_height="@dimen/size_medium" android:importantForAccessibility="no" android:layout_marginEnd="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/vector_expand_more" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/content_list" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/empty_view" android:background="@color/white" android:padding="@dimen/standard_margin" android:paddingBottom="@dimen/standard_margin" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.appcompat.widget.AppCompatTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activity_no_activity_title" style="@style/Text.Standard.Centered.20" />
                <androidx.appcompat.widget.AppCompatTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:text="@string/activity_no_activity_text" style="@style/Text.Standard.Centered.14" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/huge_margin" app:srcCompat="@drawable/ic_wallet_intro_image" />
            </LinearLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>