<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="@color/kyc_splash_title_black" android:gravity="center" android:id="@id/text_view_kyc_complete_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="32.0dip" android:text="@string/kyc_complete_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:gravity="center" android:id="@id/text_view_onfido_splash_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:text="@string/kyc_complete_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_kyc_complete_title" style="@style/KycFlowMessage" />
        <TextView android:textColor="@color/kyc_splash_title_black" android:gravity="left" android:id="@id/text_view_country_selected" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="32.0dip" android:text="@string/kyc_complete_country_selected" app:layout_constraintEnd_toStartOf="@id/image_view_country_selected" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_onfido_splash_subtitle" />
        <ImageView android:id="@id/image_view_country_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="32.0dip" app:layout_constraintBottom_toBottomOf="@id/text_view_country_selected" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_view_country_selected" app:layout_constraintTop_toTopOf="@id/text_view_country_selected" app:srcCompat="@drawable/vector_done" />
        <TextView android:id="@id/text_view_profile_created" android:layout_height="wrap_content" android:text="@string/kyc_complete_profile_created" app:layout_constraintEnd_toStartOf="@id/image_view_profile_created" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_view_country_selected" style="@style/KycCompleteItem" />
        <ImageView android:id="@id/image_view_profile_created" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="32.0dip" app:layout_constraintBottom_toBottomOf="@id/text_view_profile_created" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_view_profile_created" app:layout_constraintTop_toTopOf="@id/text_view_profile_created" app:srcCompat="@drawable/vector_done" />
        <TextView android:id="@id/text_view_home_address" android:layout_height="wrap_content" android:text="@string/kyc_complete_home_address" app:layout_constraintEnd_toStartOf="@id/image_view_home_address" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_view_profile_created" style="@style/KycCompleteItem" />
        <ImageView android:id="@id/image_view_home_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="32.0dip" app:layout_constraintBottom_toBottomOf="@id/text_view_home_address" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_view_home_address" app:layout_constraintTop_toTopOf="@id/text_view_home_address" app:srcCompat="@drawable/vector_done" />
        <TextView android:id="@id/text_view_id_uploaded" android:layout_height="wrap_content" android:text="@string/kyc_complete_id_uploaded" app:layout_constraintEnd_toStartOf="@id/image_view_id_uploaded" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_view_home_address" style="@style/KycCompleteItem" />
        <ImageView android:id="@id/image_view_id_uploaded" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="32.0dip" app:layout_constraintBottom_toBottomOf="@id/text_view_id_uploaded" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_view_id_uploaded" app:layout_constraintTop_toTopOf="@id/text_view_id_uploaded" app:srcCompat="@drawable/vector_done" />
        <TextView android:id="@id/text_view_hello_blockchain" android:layout_height="wrap_content" android:text="@string/kyc_complete_video_uploaded" app:layout_constraintEnd_toStartOf="@id/image_view_hello_blockchain" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_id_uploaded" style="@style/KycCompleteItem" />
        <ImageView android:id="@id/image_view_hello_blockchain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="32.0dip" app:layout_constraintBottom_toBottomOf="@id/text_view_hello_blockchain" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_view_hello_blockchain" app:layout_constraintTop_toTopOf="@id/text_view_hello_blockchain" app:srcCompat="@drawable/vector_done" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/button_done" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginBottom="32.0dip" android:text="@string/kyc_complete_button_done" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_hello_blockchain" app:layout_constraintVertical_bias="1.0" style="@style/CtaButton.Blue" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>