<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/text_view_mobile_validation_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/kyc_phone_number_validation_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/KycFlowTitle" />
        <TextView android:id="@id/text_view_mobile_validation_message" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_mobile_validation_title" style="@style/KycFlowMessage" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/input_layout_kyc_mobile_validation_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:hint="@string/kyc_phone_number_validation_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_mobile_validation_message">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/edit_text_kyc_mobile_validation_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="8" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:gravity="center_horizontal" android:id="@id/text_view_resend_prompt" android:layout_width="fill_parent" android:layout_height="23.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/button_kyc_mobile_validation_next" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_layout_kyc_mobile_validation_code" app:layout_constraintVertical_bias="1.0" style="@style/KycFlowMessage" />
        <Button android:enabled="false" android:layout_gravity="center_horizontal" android:id="@id/button_kyc_mobile_validation_next" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginBottom="32.0dip" android:text="@string/kyc_profile_next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_layout_kyc_mobile_validation_code" app:layout_constraintVertical_bias="1.0" style="@style/CtaButton.Blue" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>