<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/card_info_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:tint="@color/blue_600" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/vector_card" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/card_info_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_circle_grey" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/card_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_info_title" android:layout_marginStart="@dimen/small_margin" app:layout_constraintStart_toEndOf="@id/card_info_icon" app:layout_constraintTop_toTopOf="@id/card_info_icon" style="@style/Text.Semibold.14" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/card_info_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/card_info_description" android:layout_marginEnd="@dimen/tiny_margin" app:layout_constraintEnd_toStartOf="@id/card_info_close" app:layout_constraintStart_toStartOf="@id/card_info_title" app:layout_constraintTop_toBottomOf="@id/card_info_title" />
    <View android:id="@id/card_info_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/standard_margin" app:layout_constraintTop_toBottomOf="@id/card_info_desc" style="@style/SeparatorWithoutMargins" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_info_separator">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/card_name_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:hint="@string/name_on_card" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" style="@style/CardDataInputLayoutAppearance">
                <com.braintreepayments.cardform.view.CardholderNameEditText android:textSize="16.0sp" android:id="@id/card_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/card_input_form" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/card_number" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" style="@style/CardDataInputLayoutAppearance">
                <piuk.blockchain.android.cards.views.CardNumberEditText android:id="@id/card_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/small_margin" android:paddingEnd="@dimen/small_margin" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/card_date_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/expiry_date" android:layout_weight="1.0" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/very_small_margin" style="@style/CardDataInputLayoutAppearance">
                    <piuk.blockchain.android.cards.views.CardExpirationDateEditText android:id="@id/expiry_date" android:nextFocusRight="@id/card_cvv_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:imeOptions="actionNext" android:paddingStart="@dimen/small_margin" android:paddingEnd="@dimen/small_margin" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/card_cvv_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/card_cvv" android:layout_weight="1.0" android:layout_marginStart="@dimen/very_small_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/card_input_form" style="@style/CardDataInputLayoutAppearance">
                    <piuk.blockchain.android.cards.views.CardCvvEditText android:id="@id/cvv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:imeOptions="actionDone" android:paddingStart="@dimen/small_margin" android:paddingEnd="@dimen/small_margin" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/locker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:layout_marginStart="27.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_cvv_input" app:srcCompat="@drawable/ic_card_locker" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/grey_800" android:id="@id/security_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:text="@string/privacy_protected_ssl" android:layout_weight="1.0" android:layout_marginStart="@dimen/tiny_margin" android:layout_marginEnd="@dimen/standard_margin" style="@style/Text.Standard.12" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/red_400" android:id="@id/same_card_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:text="@string/card_already_saved" android:layout_marginStart="@dimen/small_margin" android:layout_marginEnd="@dimen/small_margin" app:layout_constraintTop_toBottomOf="@id/security_text" style="@style/Text.Standard.Centered.14" />
            <Button android:id="@id/btn_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:layout_marginBottom="@dimen/standard_margin" android:text="@string/next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/CtaButton.Blue" />
        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.Group android:id="@id/card_info_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="card_info_close, card_info_desc, card_info_icon, card_info_title, card_info_separator" />
</androidx.constraintlayout.widget.ConstraintLayout>