<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/image_view_resubmission_splash" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/vector_identity" />
        <TextView android:textSize="16.0sp" android:textColor="@color/kyc_splash_title_black" android:gravity="center" android:id="@id/text_view_resubmission_splash_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="32.0dip" android:text="@string/kyc_resubmission_splash_description_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_view_resubmission_splash" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/kyc_splash_title_black" android:gravity="center" android:id="@id/text_view_resubmission_splash_description_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="32.0dip" android:text="@string/kyc_resubmission_splash_description_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_resubmission_splash_title" />
        <TextView android:textSize="16.0sp" android:textColor="@color/kyc_splash_title_black" android:gravity="center" android:id="@id/text_view_resubmission_splash_description_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="32.0dip" android:text="@string/kyc_resubmission_splash_description_3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_resubmission_splash_description_2" />
        <TextView android:textSize="16.0sp" android:textColor="@color/kyc_splash_title_black" android:gravity="center" android:id="@id/text_view_resubmission_splash_description_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="32.0dip" android:text="@string/kyc_resubmission_splash_description_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_resubmission_splash_description_3" />
        <TextView android:textSize="16.0sp" android:textColor="@color/kyc_splash_title_black" android:gravity="center" android:id="@id/text_view_resubmission_splash_description_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="32.0dip" android:text="@string/kyc_resubmission_splash_description_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_resubmission_splash_description_4" />
        <Button android:id="@id/button_kyc_resubmission_splash_next" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginBottom="32.0dip" android:text="@string/kyc_profile_next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_view_resubmission_splash_description_5" app:layout_constraintVertical_bias="1.0" style="@style/CtaButton.Blue" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>