<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/sb_buy_crypto_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/coin_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/tiny_margin">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/buy_icon" android:background="@drawable/buy_currency_background" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/crypto_icon" app:layout_constraintStart_toStartOf="@id/crypto_icon" app:layout_constraintTop_toTopOf="@id/crypto_icon" app:srcCompat="@drawable/ic_tx_buy" app:tint="@color/btc" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/crypto_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/huge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/crypto_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tiny_margin" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" style="@style/Text.Semibold.16" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintGuide_percent="0.5" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/crypto_exchange_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tiny_margin" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" style="@style/Text.Light.14" />
            <View android:layout_margin="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Separator" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <piuk.blockchain.android.ui.customviews.FiatCryptoInputView android:id="@id/input_amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:layout_marginStart="@dimen/small_margin" android:layout_marginEnd="@dimen/small_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sb_buy_crypto_header" app:layout_goneMarginEnd="@dimen/small_margin" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/payment_method" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:text="@string/payment_method" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_amount" style="@style/Text.Semibold.12" />
    <View android:id="@id/payment_method_separator" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="@dimen/tiny_margin" app:layout_constraintBottom_toBottomOf="@id/payment_method" app:layout_constraintStart_toEndOf="@id/payment_method" app:layout_constraintTop_toTopOf="@id/payment_method" style="@style/Separator" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/payment_method_details_root" android:background="@drawable/payment_method_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tiny_margin" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/payment_method">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/payment_method_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/small_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_add_payment_method" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/undefined_payment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_payment_method" android:layout_marginStart="@dimen/small_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/payment_method_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Semibold.16" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/payment_guideline" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintGuide_percent="0.5" />
        <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/payment_method_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/small_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintBottom_toTopOf="@id/payment_guideline" app:layout_constraintEnd_toStartOf="@id/payment_method_arrow" app:layout_constraintStart_toEndOf="@id/payment_method_icon" style="@style/Text.Semibold.16" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/payment_method_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_down" app:tint="@color/grey_600" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/payment_method_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/small_margin" app:layout_constraintStart_toEndOf="@id/payment_method_icon" app:layout_constraintTop_toBottomOf="@id/payment_guideline" style="@style/Text.Light.14" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_continue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_margin" android:text="@string/btn_continue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/CtaButton.Blue" />
</androidx.constraintlayout.widget.ConstraintLayout>