<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckBox android:id="@id/confirm_details_checkbox" android:background="@color/white" android:paddingTop="@dimen/very_small_margin" android:paddingBottom="@dimen/very_small_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_selector_blue" android:paddingStart="@dimen/very_small_margin" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />