<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/PlainTheme" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/primary_grey_light" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/text_view_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_view_country_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/text_view_country_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" app:layout_constraintBottom_toBottomOf="@id/text_view_flag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_view_flag" app:layout_constraintTop_toTopOf="@id/text_view_flag" />
</androidx.constraintlayout.widget.ConstraintLayout>