<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/trending_root" android:background="?selectableItemBackground" android:paddingTop="@dimen/small_margin" android:paddingBottom="@dimen/small_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/standard_margin" android:paddingEnd="@dimen/standard_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/trending_title" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/trending_icon_in" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Semibold.16" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/trending_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/trending_icon_in" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trending_title" style="@style/Text.Light.14" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/trending_icon_in" android:layout_width="@dimen/large_margin" android:layout_height="@dimen/large_margin" android:translationX="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/trending_icon_type" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/trending_icon_out" android:layout_width="@dimen/large_margin" android:layout_height="@dimen/large_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/trending_icon_type" android:layout_width="@dimen/standard_margin" android:layout_height="@dimen/standard_margin" android:translationX="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/trending_icon_out" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>