<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="@dimen/very_small_margin" android:paddingBottom="@dimen/very_small_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/confirm_details_checkbox" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_selector_blue" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/confirm_details_checkbox_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/very_small_margin" style="@style/Text.Standard.14" />
</LinearLayout>