<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cardLayout" style="@style/DashboardCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/DashboardCardLayout.Asset">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
        <ImageView android:id="@id/icon" android:layout_width="@dimen/asset_icon_size" android:layout_height="@dimen/asset_icon_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/vector_bitcoin_colored" />
        <TextView android:id="@id/currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/small_margin" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Standard.20" />
        <com.elyeproj.loaderviewlibrary.LoaderTextView android:id="@id/fiat_balance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/small_margin" android:layout_marginEnd="@dimen/small_margin" app:height_weight="0.8" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/currency" app:use_gradient="true" app:width_weight="0.9" style="@style/Text.Standard.16" />
        <com.elyeproj.loaderviewlibrary.LoaderTextView android:id="@id/crypto_balance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="@dimen/small_margin" android:layout_marginEnd="@dimen/small_margin" app:height_weight="0.8" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/fiat_balance" app:use_gradient="true" app:width_weight="0.9" style="@style/Text.Light.14" />
        <com.robinhood.spark.SparkView android:id="@id/sparkview" android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginStart="@dimen/small_margin" android:layout_marginEnd="@dimen/small_margin" app:layout_constraintBottom_toBottomOf="@id/currency" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="@id/currency" />
        <View android:id="@id/separator" android:background="@color/grey_000" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/price_delta" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="@id/price" />
        <com.elyeproj.loaderviewlibrary.LoaderTextView android:ellipsize="none" android:gravity="center_vertical" android:id="@id/price" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginStart="@dimen/small_margin" android:layout_marginEnd="7.0dip" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:height_weight="0.8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="@id/fiat_balance" app:use_gradient="true" app:width_weight="0.9" style="@style/Text.Standard.16" />
        <com.elyeproj.loaderviewlibrary.LoaderTextView android:id="@id/price_delta" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/small_margin" android:layout_marginEnd="@dimen/small_margin" app:height_weight="0.8" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="@id/crypto_balance" app:use_gradient="true" app:width_weight="0.9" style="@style/Text.Light.14" />
        <com.elyeproj.loaderviewlibrary.LoaderTextView android:id="@id/price_delta_interval" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" android:layout_marginEnd="7.0dip" app:height_weight="0.8" app:layout_constraintBottom_toBottomOf="@id/price_delta" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/price_delta" app:layout_constraintTop_toTopOf="@id/price_delta" app:use_gradient="true" app:width_weight="0.9" style="@style/Text.Light.14" />
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@id/error_msg" android:padding="10.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_asset_error" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/currency" app:layout_constraintTop_toBottomOf="@id/currency" style="@style/Text.Error" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>