<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/standard_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/item_interest_asset_icon" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/item_interest_asset_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/item_interest_asset_title" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/item_interest_asset_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tiny_margin" app:layout_constraintStart_toEndOf="@id/item_interest_asset_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Semibold.20" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/item_interest_info_icon" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/very_small_margin" app:layout_constraintEnd_toEndOf="@id/item_interest_asset_icon" app:layout_constraintStart_toStartOf="@id/item_interest_asset_icon" app:layout_constraintTop_toBottomOf="@id/item_interest_asset_icon" app:srcCompat="@drawable/ic_information" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/item_interest_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/item_interest_info_icon" app:layout_constraintStart_toStartOf="@id/item_interest_asset_title" app:layout_constraintTop_toTopOf="@id/item_interest_info_icon" style="@style/Text.Light.14" />
    <View android:id="@id/item_interest_separator" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="@dimen/very_small_margin" app:layout_constraintTop_toBottomOf="@id/item_interest_info_icon" style="@style/SeparatorWithoutMargins" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/item_interest_acc_balance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/very_small_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_interest_separator" style="@style/Text.Standard.12" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/item_interest_acc_balance_label" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/item_interest_acc_balance_title" app:layout_constraintTop_toBottomOf="@id/item_interest_acc_balance_title" style="@style/Text.Semibold.14" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/item_interest_acc_earned_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/interest_dashboard_item_accrued_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/item_interest_acc_balance_title" app:layout_constraintTop_toTopOf="@id/item_interest_acc_balance_title" style="@style/Text.Standard.12" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/item_interest_acc_earned_label" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/item_interest_acc_earned_title" app:layout_constraintTop_toBottomOf="@id/item_interest_acc_earned_title" style="@style/Text.Semibold.14" />
    <Button android:id="@id/item_interest_cta" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/very_small_margin" app:layout_constraintBottom_toTopOf="@id/item_interest_explainer" app:layout_constraintTop_toBottomOf="@id/item_interest_acc_balance_label" style="@style/CtaButton.NoMargin.Blue" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="start" android:id="@id/item_interest_explainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tiny_margin" android:drawablePadding="@dimen/miniscule_margin" android:drawableStart="@drawable/ic_information" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_interest_cta" style="@style/Text.Light.14" />
</androidx.constraintlayout.widget.ConstraintLayout>