<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/very_small_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatSpinner android:id="@id/confirm_details_memo_spinner" android:background="@drawable/spinner_arrow_bkgd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:spinnerMode="dropdown" android:overlapAnchor="false" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatEditText android:id="@id/confirm_details_memo_input" android:background="@color/grey_000" android:padding="@dimen/tiny_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/very_small_margin" android:imeOptions="actionDone" app:layout_constraintBottom_toTopOf="@id/confirm_details_memo_exchange" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirm_details_memo_spinner" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/confirm_details_memo_exchange" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" app:layout_constraintTop_toBottomOf="@id/confirm_details_memo_input" style="@style/Text.Light.12" />
</androidx.constraintlayout.widget.ConstraintLayout>