<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/item_account_parent" android:paddingTop="@dimen/very_small_margin" android:paddingBottom="@dimen/very_small_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/standard_margin" android:paddingEnd="@dimen/standard_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/confirmation_fee_label" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Text.Light.14" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/confirmation_fee_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" style="@style/Text.Semibold.16" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/green_600" android:id="@id/confirmation_free_label" android:background="@drawable/bkgd_green_100_rounded" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/common_free" android:textAllCaps="true" style="@style/Text.Semibold.12" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/confirmation_learn_more" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tiny_margin" style="@style/Text.Semibold.12" />
</LinearLayout>