<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/modal_change_password_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="16.0dip">
        <TextView android:textColor="@color/product_grey_headers" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/password" android:layout_weight="25.0" />
        <EditText android:textColor="@color/primary_grey_dark" android:gravity="center_vertical" android:id="@id/pw1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/password" android:maxLines="1" android:layout_weight="75.0" android:inputType="textPassword">
            <requestFocus />
        </EditText>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <TextView android:textColor="@color/product_grey_headers" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/confirm_password" android:layout_weight="25.0" />
        <EditText android:textColor="@color/primary_grey_dark" android:gravity="center_vertical" android:id="@id/pw2" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/password" android:maxLines="1" android:layout_weight="75.0" android:inputType="textPassword" />
    </LinearLayout>
</LinearLayout>