<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/in_progress" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Semibold.12" />
    <View android:id="@id/separator" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/SeparatorWithoutMargins" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/pending_list" android:fadingEdge="vertical" android:fadingEdgeLength="@dimen/very_small_margin" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/very_small_margin" android:requiresFadingEdge="vertical" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/separator" />
</androidx.constraintlayout.widget.ConstraintLayout>