<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:id="@id/are_you_sure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:text="@string/are_ypu_sure" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Bold" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/cancel_order_token" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/are_you_sure" style="@style/Text.Standard.Centered.14" />
    <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/small_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/cancel_order_token">
        <androidx.appcompat.widget.AppCompatButton android:id="@id/go_back" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel_order_go_back" android:layout_weight="0.5" android:layout_marginStart="@dimen/standard_margin" android:layout_marginEnd="@dimen/tiny_margin" style="@style/CtaButton.NoMargin.Black" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/cancel_order" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel_order_do_cancel" android:layout_weight="0.5" android:layout_marginStart="@dimen/tiny_margin" android:layout_marginEnd="@dimen/standard_margin" style="@style/CtaButton.NoMargin.Blue" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>