<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/benefit_index" android:background="@drawable/bkgd_tx_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:layout_marginStart="@dimen/standard_margin" android:backgroundTint="@color/blue_000" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text.Blue.Semibold.20" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/benefit_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/small_margin" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/benefit_index" app:layout_constraintTop_toTopOf="@id/benefit_index" style="@style/Text.Semibold.16" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/benefit_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smallest_margin" android:layout_marginStart="@dimen/small_margin" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/benefit_index" app:layout_constraintTop_toBottomOf="@id/benefit_title" style="@style/Text.Light.12" />
</androidx.constraintlayout.widget.ConstraintLayout>