<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/small_margin" android:paddingBottom="@dimen/small_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:importantForAccessibility="no" android:layout_marginStart="@dimen/standard_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="middle" android:id="@id/wallet_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/wallet_balance_fiat" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" style="@style/Text.Semibold.16" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/asset_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/wallet_name" app:layout_constraintTop_toBottomOf="@id/wallet_name" style="@style/Text.Semibold.Light.14" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/wallet_balance_fiat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="@id/wallet_name" app:layout_constraintEnd_toEndOf="parent" style="@style/Text.Semibold.16" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/wallet_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/standard_margin" app:layout_constraintBottom_toBottomOf="@id/asset_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/asset_subtitle" style="@style/Text.Semibold.Light.14" />
</androidx.constraintlayout.widget.ConstraintLayout>