<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.veriff.views.VeriffTextView android:textSize="@dimen/vrff_text_size_16" android:textStyle="bold" android:layout_gravity="bottom|center" android:id="@id/guide_set_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:vrff_text_color="secondary" />
    <com.veriff.views.VeriffTextView android:textSize="@dimen/vrff_text_size_16" android:layout_gravity="bottom|center" android:id="@id/guide_set_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" android:layout_marginBottom="@dimen/vrff_margin_24" app:vrff_text_color="secondary" />
    <LinearLayout android:orientation="vertical" android:id="@id/guide_items" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>