<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/vrff_constraint_guides_24" />
        <mobi.lab.veriff.layouts.VeriffToolbar android:id="@id/document_toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/vrff_size_56" app:layout_constraintTop_toTopOf="parent" />
        <com.veriff.views.VeriffTextView android:id="@id/document_title" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/document_toolbar" style="@style/vrffText.title" />
        <com.veriff.views.VeriffTextView android:id="@id/document_instruction" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" android:layout_marginBottom="@dimen/vrff_margin_s" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/document_title" style="@style/vrffText.16" />
        <ScrollView android:id="@id/document_scroll_view" android:layout_width="fill_parent" android:layout_height="0.0px" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/document_instruction">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/vrff_constraint_guides_24" />
                <LinearLayout android:orientation="vertical" android:id="@id/document_selection" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_xl" android:layout_marginBottom="@dimen/vrff_margin_l" android:showDividers="middle" app:layout_constraintBottom_toTopOf="@id/document_btn_start" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
                <ImageView android:id="@id/document_preselected_icon" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="120.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/document_btn_start" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" />
                <mobi.lab.veriff.layouts.VeriffButton android:id="@id/document_btn_start" android:clipToPadding="false" android:layout_width="0.0px" android:layout_height="@dimen/vrff_button_height" android:layout_marginBottom="@dimen/vrff_margin_24" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:vrff_button_type="button_text" app:vrff_button_ui="button_filled" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>