<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/toolbar_toolbar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
        <ImageView android:id="@id/toolbar_btn_back" android:background="?selectableItemBackground" android:padding="@dimen/vrff_margin_m" android:visibility="gone" android:layout_width="@dimen/vrff_size_52" android:layout_height="@dimen/vrff_size_52" android:layout_marginTop="@dimen/vrff_margin_s" android:src="@drawable/vrff_ic_back_dark" android:layout_marginStart="@dimen/vrff_margin_s" />
        <ImageView android:gravity="center" android:id="@id/toolbar_btn_close" android:background="?selectableItemBackground" android:padding="@dimen/vrff_margin_m" android:visibility="gone" android:layout_width="@dimen/vrff_size_52" android:layout_height="@dimen/vrff_size_52" android:layout_marginTop="@dimen/vrff_margin_s" android:src="@drawable/vrff_ic_close" android:layout_marginStart="@dimen/vrff_margin_s" />
        <ImageView android:layout_gravity="center" android:id="@id/toolbar_brand_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" android:src="@drawable/vrff_ic_veriff" android:scaleType="centerInside" android:layout_centerHorizontal="true" android:importantForAccessibility="no" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center" android:id="@id/toolbar_btn_language" android:background="?selectableItemBackground" android:padding="@dimen/vrff_margin_m" android:visibility="gone" android:layout_width="@dimen/vrff_size_52" android:layout_height="@dimen/vrff_size_52" android:layout_marginTop="@dimen/vrff_margin_s" android:src="@drawable/vrff_ic_language" android:contentDescription="@string/vrff.change.language" android:layout_marginEnd="@dimen/vrff_margin_s" android:layout_alignParentEnd="true" />
</merge>