<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_content" android:background="@color/vrffBlack" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/camera_preview_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/camera_button_container" android:layout_below="@id/camera_toolbar" />
        <FrameLayout android:id="@id/camera_rounded_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/camera_button_container" android:layout_below="@id/camera_toolbar" />
        <TextView android:textSize="16.0sp" android:textColor="@color/vrffTextRed" android:gravity="center" android:id="@id/camera_shutter_blocked" android:background="@drawable/vrff_shutter_blocked" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vrff_margin_l" android:layout_above="@id/camera_button_container" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1.5" android:layout_marginStart="@dimen/vrff_margin_24" android:layout_marginEnd="@dimen/vrff_margin_24" />
        <LinearLayout android:orientation="vertical" android:id="@id/camera_button_container" android:background="@color/vrffBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textColor="@color/vrffWhite" android:gravity="center" android:id="@id/camera_instruction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" android:layout_marginBottom="@dimen/vrff_margin_l" android:layout_marginStart="@dimen/vrff_margin_24" android:layout_marginEnd="@dimen/vrff_margin_24" style="@style/vrffText.16" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/camera_info" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/vrff_margin_l" android:layout_width="@dimen/vrff_size_64" android:layout_height="@dimen/vrff_size_64" android:layout_marginBottom="@dimen/vrff_margin_36" android:src="@drawable/vrff_ic_info" android:layout_marginStart="@dimen/vrff_margin_36" style="@style/vrffColorControlHighlight_white" />
                <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <FrameLayout android:layout_gravity="bottom|center" android:id="@id/camera_capture" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/vrff_size_72" android:layout_height="@dimen/vrff_size_72" android:layout_marginBottom="@dimen/vrff_margin_xl" android:foreground="@drawable/vrff_camera_button" style="@style/vrffColorControlHighlight_white" />
                </FrameLayout>
                <ImageView android:id="@id/camera_flip" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/vrff_margin_l" android:layout_width="@dimen/vrff_size_64" android:layout_height="@dimen/vrff_size_64" android:layout_marginBottom="@dimen/vrff_margin_36" android:src="@drawable/vrff_ic_turn" android:layout_marginEnd="@dimen/vrff_margin_36" style="@style/vrffColorControlHighlight_white" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@id/camera_toolbar" android:background="@color/vrffBlack" android:layout_width="fill_parent" android:layout_height="@dimen/vrff_size_56">
            <ImageView android:id="@id/camera_close" android:background="?selectableItemBackground" android:padding="@dimen/vrff_margin_l" android:layout_width="@dimen/vrff_size_56" android:layout_height="@dimen/vrff_size_56" android:src="@drawable/vrff_ic_close" android:tint="@color/vrffWhite" style="@style/vrffColorControlHighlight_white" />
            <TextView android:textStyle="bold" android:textColor="@color/vrffWhite" android:id="@id/camera_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" android:layout_centerHorizontal="true" android:layout_marginEnd="@dimen/vrff_size_56" style="@style/vrffText.16" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:id="@id/camera_info_sheet_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/info_sheet" layout="@layout/vrff_camera_info_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>