<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <mobi.lab.veriff.layouts.VeriffToolbar android:id="@id/inflow_end_toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/vrff_size_56" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:fadingEdge="vertical" android:fadingEdgeLength="24.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/vrff_margin_s" android:requiresFadingEdge="vertical" app:layout_constraintBottom_toTopOf="@id/buttons_barrier" app:layout_constraintTop_toBottomOf="@id/inflow_end_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingBottom="@dimen/vrff_margin_l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/vrff_margin_24" android:paddingEnd="@dimen/vrff_margin_24">
            <com.veriff.views.VeriffTextView android:textStyle="bold" android:gravity="start" android:id="@id/inflow_end_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:vrff_text_color="primary" style="@style/vrffText.20" />
            <com.veriff.views.VeriffTextView android:id="@id/inflow_end_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_s" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inflow_end_title" style="@style/vrffText.16" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/middle_guide" android:layout_width="0.0px" android:layout_height="0.0px" app:layout_constraintGuide_percent="0.5" />
            <ImageView android:id="@id/visual_feedback_not_ok" android:visibility="gone" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" android:src="@drawable/vrff_passport_blurry" android:adjustViewBounds="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/vrff_margin_40" android:layout_marginEnd="@dimen/vrff_margin_l" app:layout_constraintEnd_toEndOf="@id/middle_guide" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inflow_end_text" />
            <ImageView android:id="@id/visual_feedback_ok" android:visibility="gone" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" android:src="@drawable/vrff_feedback_placeholder" android:adjustViewBounds="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/vrff_margin_l" android:layout_marginEnd="@dimen/vrff_margin_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/middle_guide" app:layout_constraintTop_toBottomOf="@id/inflow_end_text" />
            <ImageView android:id="@id/icon_not_ok" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/vrff_ic_submission_not_ok" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/visual_feedback_not_ok" app:layout_constraintEnd_toEndOf="@id/visual_feedback_not_ok" app:layout_constraintStart_toStartOf="@id/visual_feedback_not_ok" app:layout_constraintTop_toBottomOf="@id/visual_feedback_not_ok" />
            <ImageView android:id="@id/icon_ok" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/vrff_ic_submission_ok" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/visual_feedback_ok" app:layout_constraintEnd_toEndOf="@id/visual_feedback_ok" app:layout_constraintStart_toStartOf="@id/visual_feedback_ok" app:layout_constraintTop_toBottomOf="@id/visual_feedback_ok" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_visual_feedback" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="inflow_end_text,icon_not_ok,icon_ok" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" android:layout_marginBottom="@dimen/vrff_margin_l" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_visual_feedback">
                <ImageView android:id="@id/inflow_end_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" />
                <FrameLayout android:id="@id/preview_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.veriff.views.VeriffTextView android:gravity="center_horizontal" android:layout_gravity="center|top" android:id="@id/inflow_feedback_label" android:background="@drawable/vrff_feedback_label_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" android:paddingStart="@dimen/vrff_margin_s" android:paddingEnd="@dimen/vrff_margin_s" app:vrff_text_color="secondary" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_middle" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/buttons_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="top" app:constraint_referenced_ids="inflow_end_btn_continue,inflow_end_btn_try_again" />
    <mobi.lab.veriff.layouts.VeriffButton android:id="@id/inflow_end_btn_continue" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/vrff_button_height" android:layout_marginBottom="@dimen/vrff_margin_s" android:layout_marginStart="@dimen/vrff_margin_24" android:layout_marginEnd="@dimen/vrff_margin_24" app:layout_constraintBottom_toTopOf="@id/inflow_end_btn_try_again" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:vrff_button_text="Continue" app:vrff_button_type="button_text" app:vrff_button_ui="button_empty" />
    <mobi.lab.veriff.layouts.VeriffButton android:id="@id/inflow_end_btn_try_again" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/vrff_button_height" android:layout_marginBottom="@dimen/vrff_margin_24" android:layout_marginStart="@dimen/vrff_margin_24" android:layout_marginEnd="@dimen/vrff_margin_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:vrff_button_text="Try again" app:vrff_button_type="button_text" app:vrff_button_ui="button_filled" />
</androidx.constraintlayout.widget.ConstraintLayout>