<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/lang_item" android:layout_width="fill_parent" android:layout_height="80.0dip" android:foreground="?selectableItemBackgroundBorderless" android:layoutDirection="ltr" android:paddingStart="@dimen/vrff_margin_xl" android:paddingEnd="@dimen/vrff_margin_xl"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.veriff.views.VeriffTextView android:textStyle="bold" android:gravity="start|center" android:layout_gravity="start" android:id="@id/lang_label" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:textDirection="ltr" android:layoutDirection="inherit" app:vrff_text_color="primary" style="@style/vrffTextView.text" />
    <ImageView android:gravity="center" android:layout_gravity="start|center" android:id="@id/lang_check" android:background="@drawable/vrff_lang_icon_selected" android:padding="@dimen/vrff_margin_s" android:focusable="false" android:clickable="false" android:layout_width="@dimen/vrff_size_32" android:layout_height="@dimen/vrff_size_32" android:src="@drawable/vrff_ic_btn_check" android:importantForAccessibility="no" android:layoutDirection="inherit" android:elevation="2.0dip" />
</LinearLayout>