<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.veriff.sdk.internal.widgets.InertFrameLayout android:id="@id/flow_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/flow_overlay_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>