<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.veriff.sdk.camera.view.PreviewView android:id="@id/barcode_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/camera_rounded_frame" android:layout_width="fill_parent" android:layout_height="0.0px" app:layout_constraintBottom_toTopOf="@id/camera_button_container" app:layout_constraintTop_toBottomOf="@id/camera_toolbar" />
    <View android:id="@id/camera_card_frame" android:background="@drawable/vrff_scanning_area" android:layout_width="0.0px" android:layout_height="0.0px" android:layout_marginStart="@dimen/vrff_margin_m" android:layout_marginEnd="@dimen/vrff_margin_m" app:layout_constraintBottom_toTopOf="@id/camera_button_container" app:layout_constraintDimensionRatio="H,256:68" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/camera_toolbar" />
    <ImageView android:id="@id/camera_scan_barcode" android:layout_width="0.0px" android:layout_height="0.0px" android:layout_marginTop="@dimen/vrff_margin_l" android:layout_marginBottom="@dimen/vrff_margin_l" android:src="@drawable/vrff_ic_pdf417_barcode" android:importantForAccessibility="no" android:layout_marginStart="@dimen/vrff_margin_36" android:layout_marginEnd="@dimen/vrff_margin_36" app:layout_constraintBottom_toBottomOf="@id/camera_card_frame" app:layout_constraintDimensionRatio="H,206:42" app:layout_constraintLeft_toLeftOf="@id/camera_card_frame" app:layout_constraintRight_toRightOf="@id/camera_card_frame" app:layout_constraintTop_toTopOf="@id/camera_card_frame" />
    <LinearLayout android:orientation="horizontal" android:id="@id/camera_toolbar" android:background="@color/vrffBlack" android:layout_width="fill_parent" android:layout_height="@dimen/vrff_size_56" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/camera_close" android:background="?selectableItemBackground" android:padding="@dimen/vrff_margin_l" android:layout_width="@dimen/vrff_size_56" android:layout_height="@dimen/vrff_size_56" android:src="@drawable/vrff_ic_close" android:tint="@color/vrffWhite" style="@style/vrffColorControlHighlight_white" />
        <TextView android:textStyle="bold" android:textColor="@color/vrffWhite" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/camera_title" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/vrff_size_56" style="@style/vrffText.16" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/camera_button_container" android:background="@color/vrffBlack" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textColor="@color/vrffWhite" android:gravity="center" android:id="@id/camera_instruction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" android:layout_marginBottom="@dimen/vrff_margin_l" android:layout_marginStart="@dimen/vrff_margin_24" android:layout_marginEnd="@dimen/vrff_margin_24" style="@style/vrffText.16" />
        <ImageView android:layout_gravity="center" android:id="@id/flip_animation" android:layout_width="140.0dip" android:layout_height="86.0dip" android:src="@drawable/vrff_instruction_front_new" android:importantForAccessibility="no" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="104.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/scan_success" android:background="@drawable/vrff_badge_oval" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/vrff_ic_green_check" android:scaleType="centerInside" android:importantForAccessibility="no" />
            <ProgressBar android:layout_gravity="center" android:id="@id/scan_progress" android:layout_width="42.0dip" android:layout_height="42.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/vrff_progress_indefinite_small" android:indeterminateDuration="2000" android:indeterminateTint="@color/vrffCamera_outer" style="?android:progressBarStyleInverse" />
        </FrameLayout>
    </LinearLayout>
    <include app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/vrff_loading" />
</merge>