<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tos_webview_container" android:background="@color/vrffWhite" android:padding="@dimen/vrff_margin_l" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:alpha="0.0" android:layout_alignParentStart="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="end" android:id="@id/tos_btn_webview_close" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/vrff_margin_l" android:layout_width="@dimen/vrff_size_52" android:layout_height="@dimen/vrff_size_52" android:src="@drawable/vrff_ic_close" />
</LinearLayout>