<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/vrff_constraint_guides_24" />
    <mobi.lab.veriff.layouts.VeriffToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent" />
    <com.veriff.views.VeriffTextView android:id="@id/scan_title" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/toolbar" style="@style/vrffText.title" />
    <com.veriff.views.VeriffTextView android:id="@id/scan_description" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/scan_title" style="@style/vrffText.16" />
    <com.veriff.sdk.internal.widgets.ProgressItem android:id="@id/progress_connecting" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/scan_description" />
    <com.veriff.sdk.internal.widgets.ProgressItem android:id="@id/progress_downloading_photo" android:layout_width="0.0px" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/progress_connecting" />
    <com.veriff.sdk.internal.widgets.ProgressItem android:id="@id/progress_downloading_data" android:layout_width="0.0px" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/progress_downloading_photo" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/illustration_guide_vertical" android:layout_width="0.0px" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.46" />
    <ImageView android:id="@id/connection_indicator" android:layout_width="0.0px" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/vrff_margin_l" app:layout_constraintEnd_toStartOf="@id/illustration_guide_vertical" app:layout_constraintTop_toTopOf="@id/phone" />
    <ImageView android:id="@id/passport" android:layout_width="0.0px" android:layout_height="0.0px" android:layout_marginTop="@dimen/vrff_margin_s" android:layout_marginBottom="42.0dip" android:src="@drawable/vrff_biometric_passport" android:scaleType="fitXY" android:importantForAccessibility="no" android:layout_marginStart="@dimen/vrff_margin_l" android:layout_marginEnd="@dimen/vrff_margin_s" app:layout_constraintBottom_toBottomOf="@id/phone" app:layout_constraintDimensionRatio="111:128" app:layout_constraintEnd_toStartOf="@id/illustration_guide_vertical" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/connection_indicator" />
    <ImageView android:id="@id/phone" android:layout_width="0.0px" android:layout_height="0.0px" android:layout_marginTop="@dimen/vrff_margin_xl" android:layout_marginBottom="@dimen/vrff_margin_40" android:src="@drawable/vrff_phone" android:scaleType="fitXY" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="109:230" app:layout_constraintStart_toStartOf="@id/illustration_guide_vertical" app:layout_constraintTop_toBottomOf="@id/progress_downloading_data" />
    <com.veriff.views.VeriffTextView android:gravity="center" android:id="@id/downloading_message" android:background="@drawable/vrff_lozenge_bg" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vrff_margin_24" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:translationZ="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" style="@style/vrffText.16" />
</merge>