<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/vrff_constraint_guides_24" />
    <mobi.lab.veriff.layouts.VeriffToolbar android:id="@id/error_toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/vrff_size_56" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/error_icon" android:layout_width="fill_parent" android:layout_height="80.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/error_text_container" app:layout_constraintTop_toBottomOf="@id/error_toolbar" />
    <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/error_text_container" android:paddingBottom="@dimen/vrff_margin_l" android:layout_width="0.0px" android:layout_height="wrap_content" android:minHeight="144.0dip" app:layout_constraintBottom_toTopOf="@id/text_bottom" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide">
        <com.veriff.views.VeriffTextView android:gravity="center" android:id="@id/error_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" style="@style/vrffText.title" />
        <com.veriff.views.VeriffTextView android:textSize="@dimen/vrff_text_size_20" android:gravity="center" android:id="@id/error_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" android:textAlignment="center" app:vrff_text_color="primary" style="@style/vrffText.16" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/text_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_end="144.0dip" />
    <mobi.lab.veriff.layouts.VeriffButton android:gravity="center" android:id="@id/error_retry" android:layout_width="0.0px" android:layout_height="@dimen/vrff_button_height" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/error_cancel" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_goneMarginBottom="@dimen/vrff_margin_24" app:vrff_button_type="button_text" app:vrff_button_ui="button_filled" />
    <mobi.lab.veriff.layouts.VeriffButton android:gravity="center" android:id="@id/error_cancel" android:layout_width="0.0px" android:layout_height="@dimen/vrff_button_height" android:layout_marginBottom="@dimen/vrff_margin_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:vrff_button_type="button_text" app:vrff_button_ui="button_empty" />
</androidx.constraintlayout.widget.ConstraintLayout>