<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.veriff.views.VeriffTextView android:id="@id/country_title" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/country_toolbar" style="@style/vrffText.title" />
    <com.veriff.views.VeriffTextView android:id="@id/country_instruction" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/country_title" style="@style/vrffText.16" />
    <LinearLayout android:orientation="horizontal" android:id="@id/country_selected_container" android:padding="@dimen/vrff_margin_l" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_s" app:layout_constraintBottom_toTopOf="@id/country_button_continue" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:layout_constraintTop_toBottomOf="@id/country_instruction" app:layout_constraintVertical_bias="0.33">
        <com.veriff.views.VeriffTextView android:id="@id/country_selected" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" app:vrff_text_color="primary" style="@style/vrffText.16" />
        <ImageView android:layout_gravity="center" android:id="@id/country_selected_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vrff_ic_dropdown" android:importantForAccessibility="no" />
    </LinearLayout>
    <mobi.lab.veriff.layouts.VeriffButton android:enabled="false" android:id="@id/country_button_continue" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vrff_margin_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/end_guide" app:layout_constraintStart_toStartOf="@id/start_guide" app:vrff_button_type="button_text" app:vrff_button_ui="button_filled" />
</merge>