<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <mobi.lab.veriff.layouts.VeriffToolbar android:id="@id/resubmission_toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/vrff_size_56" app:layout_constraintTop_toTopOf="parent" />
        <ScrollView android:id="@id/resubmission_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/resubmission_description">
            <LinearLayout android:orientation="vertical" android:padding="@dimen/vrff_margin_24" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.veriff.views.VeriffTextView android:id="@id/resubmission_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" style="@style/vrffText.title" />
                <com.veriff.views.VeriffTextView android:id="@id/resubmission_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" android:layout_marginBottom="@dimen/vrff_margin_s" style="@style/vrffText.16" />
                <LinearLayout android:orientation="vertical" android:id="@id/resubmission_reasons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_24" android:layout_marginBottom="@dimen/vrff_margin_l" android:importantForAccessibility="noHideDescendants" />
                <mobi.lab.veriff.layouts.VeriffButton android:id="@id/resubmission_btn_start" android:visibility="visible" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/vrff_button_height" android:layout_marginBottom="@dimen/vrff_margin_24" android:elevation="2.0dip" app:vrff_button_type="button_text" app:vrff_button_ui="button_filled" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>