<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/upload_decision_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:paddingStart="@dimen/vrff_margin_24" android:paddingEnd="@dimen/vrff_margin_24"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.veriff.views.VeriffTextView android:textSize="@dimen/vrff_text_size_28" android:textStyle="bold" android:id="@id/decision_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_36" android:lineSpacingExtra="@dimen/vrff_spacing_8" app:layout_constraintTop_toTopOf="parent" app:vrff_text_color="primary" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/layout_decision_items" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_24" android:layout_below="@id/decision_title" app:layout_constraintTop_toBottomOf="@id/decision_title" />
        <com.veriff.views.VeriffTextView android:gravity="center_horizontal" android:id="@id/decision_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vrff_margin_l" android:layout_marginBottom="@dimen/vrff_margin_l" app:layout_constraintBottom_toTopOf="@id/decision_btn_barrier" app:layout_constraintTop_toBottomOf="@id/layout_decision_items" app:layout_constraintVertical_bias="1.0" app:vrff_text_color="primary" style="@style/vrffText.16" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/decision_btn_barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="decision_complete_btn,decision_timeout_btn" />
        <mobi.lab.veriff.layouts.VeriffButton android:id="@id/decision_complete_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/vrff_button_height" android:layout_marginBottom="@dimen/vrff_margin_24" android:foreground="?selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:vrff_button_type="button_text" app:vrff_button_ui="button_filled" style="@style/vrffButton.text" />
        <mobi.lab.veriff.layouts.VeriffButton android:id="@id/decision_timeout_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/vrff_button_height" android:layout_marginBottom="@dimen/vrff_margin_24" android:foreground="?selectableItemBackground" app:layout_constraintBottom_toBottomOf="parent" app:vrff_button_type="button_text" app:vrff_button_ui="button_empty" style="@style/vrffButton.text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>