<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/info_sheet_container" android:paddingBottom="@dimen/vrff_margin_24" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/vrff_margin_24" android:paddingEnd="@dimen/vrff_margin_24" app:behavior_hideable="true" app:behavior_peekHeight="0.0dip" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center" android:background="@drawable/vrff_sheet_pull" android:layout_width="@dimen/vrff_size_56" android:layout_height="4.0dip" android:layout_margin="@dimen/vrff_margin_l" />
    <com.veriff.views.VeriffTextView android:textStyle="bold" android:id="@id/info_tag_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:vrff_text_color="primary" style="@style/vrffText.16" />
    <LinearLayout android:orientation="vertical" android:id="@id/info_tag_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/vrff_margin_l" />
</LinearLayout>