<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/inflow_end_uploading" layout="@layout/vrff_container_inflow_at_end_uploading" />
    <include android:id="@id/inflow_end_summary" layout="@layout/vrff_view_inflow_at_end_summary" />
</RelativeLayout>